.inte-guide-content {
  margin: 0 -60px;
  padding: 0 60px;
  border-bottom: 1px solid @border-level-2;
  color: @font-level-2;
  line-height: 30px;

  img {
    display: block;
    max-width: 800px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  strong {
    margin-right: 5px;
  }

  a {
    color: @blue;
  }
}
