
.inte-board {
  background-color: white;

  .icon-url {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: center;
    vertical-align: middle;
  }

}

.inte-board .return {
  .display(flex);
  .justify-content(center);
  .align-items(center);
  width: 80px;
  height: 36px;
  float: right;
  vertical-align: middle;
  text-align: center;
  border-radius: 3px;
  border: 1px solid #808080;
}

.inte-board .inte-guide {
  color: @font-level-2;
}

.inte-board .guide-toggler {
  width: 100px;
  background: hsl(0,0%,94%);
  cursor: pointer;
  padding: 4px 10px;
  user-select: none;
  border-radius: 4px;
}

.inte-board .inte-guide + .icon {
  margin-left: 10px;
  color: @font-level-2;
  cursor: pointer;
}

.inte-board a.upload {
  margin-left: 20px;
}
