
.msg-link {
  .preview {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background-size: cover;
    background-image: url('../../images/icon-link@2x.png')
  }

  .text {
    white-space: nowrap;
    max-width: 200px;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  .icon {
    float: right;
    font-size: 16px;
    cursor: pointer;
    color: #aaaaaa;
  }
}
