.panel-room .room-item .content {
  border-bottom: 1px solid @color-gray-lighter;
}

.panel-room .room-list .room-item:last-of-type .content {
  border-bottom: none;
}

.panel-room .room-list {
  padding-bottom: 24px;
}

.panel-room .header .or {
  padding: 0 16px;
}

.panel-room .header .button {
  background-color: @color-red;
  line-height: 40px;
  height: 40px;
  border-radius: 20px;
  padding: 0 24px;

  transition: @transition-duration;

  &:hover {
    background-color: @color-red-dark;
  }
}

.panel-room .search-box {
  .icon {
    margin-left: 16px;
  }
}
