.lite-modal.is-for-post-editor > .wrapper > .box {
  width: 800px;
}

.post-editor {
  .title >.input {
    width: 100%;
    font-size: 16px;
    height: 50px;
    line-height: 1.4;
    padding:0 15px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-radius: 0;
  }
}
.post-editor .header {
  color: white;
  padding: 0 15px;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  border-radius: 3px 3px 0 0;
}
.post-editor .header .icon-help {
  color:rgba(255,255,255,.6);
}
.post-editor .header .icon-help-stroke {
  vertical-align: top;
  cursor: pointer;
}

.post-editor .header .icon-remove {
  cursor: pointer;
  float: right;
}

.post-editor .footer {
  border-top: 1px solid @border-level-2;
  padding: 20px;
  position: relative;
  height: 80px;
}

.post-editor .icons .icon {
  color: @font-level-2;
  cursor: pointer;
}

.post-editor .icons .icon:hover {
  color: hsl(199, 98%, 48%);
}

.post-editor .icon {
  -webkit-font-smoothing: antialiased;
}

.post-editor .footer .icons {
  margin: 4px 0;
}

.post-editor .footer .icons > * + * {
  margin-left: 20px;
}

.post-editor .footer .buttons {
  position: absolute;
  top: 20px;
  right: 20px;
}

.post-editor .rich-text {
  position: relative;
}

.post-editor .rich-text .uploader-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(166, 2%, 79%, 0.56);
  z-index: 10;
}

// Customize simditor

.simditor {
  border: none;
}

.simditor .simditor-body {
  min-height: 400px;
}

.simditor .simditor-toolbar {
  background: #FAFAFA;
  border-bottom: none;
  text-align: center;
  white-space: nowrap;
}

.simditor .simditor-wrapper .simditor-placeholder {
  color: #D9D9D9;
}

.simditor .simditor-toolbar > .custom-toolbar > ul,
.simditor .simditor-toolbar > ul {
  display: inline;
}

.simditor .simditor-toolbar > .custom-toolbar > ul > li {
  position: relative;
  display: inline-block;
  font-size: 0;
}

.simditor .simditor-toolbar > .custom-toolbar > ul > li > span.separator {
  display: inline-block;
  background: #cfcfcf;
  width: 1px;
  height: 18px;
  margin: 11px 15px;
  vertical-align: middle;
}

.simditor .simditor-toolbar > .custom-toolbar > ul > li > .toolbar-item,
.simditor .simditor-toolbar > ul > li > .toolbar-item {
  display: inline-block;
  width: 36px;
  height: 40px;
  outline: none;
  color: #333333;
  font-size: 15px;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
}

.simditor .simditor-toolbar .toolbar-menu:before {
  width: 36px;
}

.simditor .simditor-toolbar > .custom-toolbar > ul > li > .toolbar-item,
.simditor .simditor-toolbar > ul > li > .toolbar-item {
  color: #A6A6A6;
}

.simditor .simditor-toolbar > .custom-toolbar > ul > li > .toolbar-item i,
.simditor .simditor-toolbar > ul > li > .toolbar-item span {
  opacity: 0.6;
}

.simditor .simditor-toolbar > .custom-toolbar > ul > li > .toolbar-item i,
.simditor .simditor-toolbar > ul > li > .toolbar-item span.simditor-icon {
  display: inline;
  line-height: normal;
}

.simditor .simditor-toolbar > .custom-toolbar > ul > li > .toolbar-item:hover i,
.simditor .simditor-toolbar > ul > li > .toolbar-item:hover span {
  opacity: 1;
}

.simditor .simditor-toolbar > .custom-toolbar > ul > li > .toolbar-item.active,
.simditor .simditor-toolbar > ul > li > .toolbar-item.active {
  background: #EEE;
}

.simditor .simditor-toolbar > .custom-toolbar > ul > li > .toolbar-item.active i,
.simditor .simditor-toolbar > ul > li > .toolbar-item.active span {
  opacity: 1;
}

.simditor .simditor-toolbar > .custom-toolbar > ul > li > .toolbar-item.disabled,
.simditor .simditor-toolbar > ul > li > .toolbar-item.disabled {
  cursor: default;
}

.simditor .simditor-toolbar > .custom-toolbar > ul > li > .toolbar-item.disabled i,
.simditor .simditor-toolbar > ul > li > .toolbar-item.disabled span {
  opacity: 0.3;
}

.simditor .simditor-toolbar > ul > li > .toolbar-item.toolbar-item-title span:before {
  font-size: 18px;
}

.simditor .simditor-body p, .simditor .simditor-body div, .editor-style p, .editor-style div {
  margin: 0;
}
