.search-header {
  width: 100%;
  padding: 16px 24px;
  position: relative;

  .form-control {
    display: flex;
  }

  .input {
    outline: none;
    border: none;
    height: 22px;
    line-height: 22px;
    flex: 1 0 auto;
  }

  .icon-search {
    flex: 0 0 auto;
  }

  .suggest-wrap {
    position: absolute;
    left: 0;
    top: 60px;
    display: inline-block;
    width: 100%;
    padding: 0 24px;
    z-index: 1;
  }
}
