.setting-wrapper {
  width: 100%;

  border: 1px solid #D9D9D9;
  border-radius: 5px;
  box-shadow: 0 0 5px #D9D9D9;

  & > .header {
    position: relative;

    height: 50px;

    padding: 15px 60px;

    font-size: 18px;
    line-height: 20px;

    background-color: @color-blue-gray;
    border-radius: 5px 5px 0 0;
    color: @color-white;

    .icon {
      color: fade(#FFF, 75%);

      cursor: pointer;

      &:hover {
        color: #FFF;
      }
    }

    .to-back {
      position: absolute;
      top: 15px;
      bottom: 15px;
      left: 15px;
    }
  }

  & > .content {
    padding: 30px 60px;

    background-color: #FFF;
    border-radius: 0 0 5px 5px;

    > div {
      margin-right: auto;
      margin-left: auto;
    }

    > div + div {
      margin-top: 15px;
    }

  }

  & > .list-content {
    padding: 30px 0;

    background-color: #FFF;
    border-radius: 0 0 5px 5px;

    > div {
      margin-right: auto;
      margin-left: auto;
    }

    .list {
      // overflow: hidden;

      min-height: 60px;

      margin: 0 auto;
      padding: 10px 60px;

      text-align: left;

      cursor: pointer;

      .icon,
      .team-icon {
        float: left;

        height: 40px;
        width: 40px;

        margin-right: 20px;

        border-radius: 50%;
        color: #FFF;

        font-style: normal;
        font-weight: normal;
        line-height: 40px;
        text-align: center;
      }

      .upper {
        color: #6E6E6E;
        font-size: 16px;
        line-height: 20px;
      }

      p {
        color: #808080;
        font-size: 12px;
        line-height: 20px;
      }

      &:hover {
        background-color: #F9F9F9;
      }
    }
  }

  & > .content,
  & > .list-content {

    .button {
      height: 40px;
      width: 100%;

      background-color: #4CBEF6;
      color: #FFF;

      font-size: 14px;
      line-height: 40px;

      &:hover {
        background-color: darken(#4CBEF6, 10%);
      }

      &.is-disabled,
      &.is-disabled:hover {
        background-color: #D9D9D9;
        cursor: not-allowed;
      }
    }

    .input {
      display: inline-block;

      width: 100%;

      padding: 10px;

      border: 1px solid #D9D9D9;
      border-radius: 3px;
      color: #383838;
      outline: none;

      font-size: 14px;
      line-height: 20px;
    }

    .line {
      height: 1px;
      margin: 30px 0;
      background-color: #EEE;
    }

    p {
      margin: 0;
      padding: 0;
    }
  }
}
