.team-menu {

  .sub-title {
    font-size: 14px;
    padding: 0 15px;
    background: @gray-bg-level-1;
  }

  .icon-unread {
    position: absolute;
    top: 12px;
    right: 11px;
    height: 20px;
  }

  .create-team {
    color: @font-special-blue;

    .icon {
      font-size: 24px;
    }
  }
}
