module.exports =
  "about-guest-email": "If you need to save %s, there will be a record sent to your mailbox。"
  "about-guest-talk": "Now you can participate in discussions. As a visitor, you are only allowed to view the page in this conversation."
  "about-integrations": "Talk can help you aggregate informations scattered in various places into one place, and facilitate swift access to information, to initiate discussions."
  "about-private-topic": "Private topic(only topic members see it)"
  "about-public-topic": "Public topic(all members can see it)"
  "about-talk": "About Talk"
  "add": "Add"
  "add-coding": "Add Coding.net"
  "add-firim": "Connect to FIR.im"
  "add-github": "Connect to GitHub"
  "add-gitlab": "Connect to GitLab"
  "add-jiankongbao": "Connect Jiankongbao"
  "add-jinshuju": "Add jinshuju.net"
  "add-rss": "Add RSS"
  "add-service": "Add integrations"
  "add-weibo": "Add Weibo"
  "admin": "Administrator"
  "ai-robot": "Talk AI"
  "all-members": "All"
  "archived-topics": "Archived topics"
  "archived-topic": "Archived topic"
  "mention": "@me"
  "batch-invite-textarea": "Enter emails. Use space, semicolon or newline to divide"
  "blog": "Blog"
  'by-mail-integrations': 'Integrations by email'
  "cancel": "Cancel"
  "change": "Change"
  "choose-repo": "Choose a GitHub repo:"
  "choose-a-topic": "Choose a topic"
  "choose-topic": "Choose a topic"
  "choose-topic-for-integration": "Choose the topic to connect with:"
  "close": "Close"
  "coding": "Coding.net"
  "coding-url-guide": "Open your project settings on Coding.net, select the WebHook settings, add a WebHook address to your project to receive push notifications."
  "comma": ", "
  "comment": "Comments"
  "comming-soon": "Coming soon"
  "config-github": "Config GitHub"
  "confirm": "Confirm"
  "confirm-adding": "Confirm add"
  "confirm-delete-topic": "All records in this topic will be permanently deleted. Confirm to delete."
  "confirm-delete-topic-member": "Confirm to remove member."
  "connect-to-firim": "Connect to FIR.im:"
  "connect-to-github": "Connect to GitHub: "
  "connect-to-weibo": "Connect to Weibo: "
  "connected": "Network connected, welcome back"
  "contact-quitted": "Quitted member"
  "create-team": "Create a new team"
  "created-updated-time": "created on {{created}}, updated on {{updated}}"
  "custom-robot": "Custom Robot"
  "custom-service": "Customize service"
  "default-default-style": "Default style"
  "delete": "Delete"
  "desktop-notifications": "Desktop notifications"
  "disable–guest-mode": "Disable guest access"
  "disable-topic-notifications": "Disable push notification"
  "enable-topic-notifications": "Enable push notification"
  "dismiss": "Dismiss"
  "display-settings": "Display settings"
  "dnd-guide": "Drop file here to upload."
  "dot": ". "
  "douban": "Douban"
  "download": "Download"
  "download-apps": "Download Apps"
  "download-file": "Download file"
  "edit": "Edit"
  "inte-email": "Email"
  "inte-email-details": "More"
  "inte-email-select-topic": "Select a topic"
  "inte-email-select-topic-description": "or, create one"
  "inte-email-address": "Email address"
  "inte-email-address－description": "You may send emails to this address to push messages into the selected topic."
  "inte-email-ifttt-tutorial": "How to get more integrations through IFTTT."
  "inte-email-summary": "Push messages to a specific topic."
  "inte-email-description": "Push messages to a specific topic."
  "email-%s-message": "You may send emails to %s, which will push messages to this topic"
  "email-message": "Send messages with email"
  "email-message-%s": "You may send emails to the address below to push messages into %s"
  "email-notifications": "Email notifications"
  "email-optional": "Email(Optional)"
  "emoji-deluxe": "Emoji Deluxe"
  "end-of-history": "No more history messages"
  "end-of-recent": "No more recent messages"
  "error": "Sorry, something error!"
  "failed-adding-rss": "Failed to add RSS integration."
  "feedback-mail": "Send feedback to "
  "fill-in-callback-token": "Fill in with a callback token(optional)"
  "fill-repo-name": "account/repo (one that you have the \"write\" permission)"
  "firim": "FIR.im"
  "fold": "Fold"
  "generate-webhook": "Generate WebHook url"
  "generate–guest-link": "Generate guest access url"
  "github": "GitHub"
  "github-title-commit_comment": "Any time a Commit is commented on"
  "github-title-create": "Any time a Branch or Tag is created"
  "github-title-delete": "Any time a Branch or Tag is deleted"
  "github-title-fork": "Any time a Repository is forked"
  "github-title-issue_comment": "Any time an Issue is commented on"
  "github-title-issues": "Any time an Issue is assigned, unassigned, labelled, unlabelled, opened, closed, or reopened"
  "github-title-pull_request": "Any time a Pull Request is assigned, unassigned, labelled, unlabelled, opened, closed, reopened, or synchronized (updated due to a new push in the branch that the pull request is tracking)"
  "github-title-pull_request_review_comment": "Any time a Commit is commented on while inside a Pull Request review (the Files Changed tab)"
  "github-title-push": "Any Git push to a Repository, including editing tags or branches. Commits via API actions that update references are also counted. This is the default event"
  "gitlab": "GitLab"
  "gitlab-url-guide": "Copy this WebHook to your GitLab repo to use it. You may also find this url in the manager tab."
  "guest-mode": "Guest mode"
  "guest-mode-intro": "With Guest mode is turned on, visitors can join the discussion by visiting the url, but they can't see your message history."
  "guest-mode-opened": "Guest mode is on. You can turn it off when you finish the conversation."
  "guest-views-history": "Guest sees history messages"
  "guide-point-contacts": "\"SyncTalk\" is a communication space featured by security and pleasure. Just invite your team member to join the discussion, you are guaranteed away from any disturbance."
  "guide-point-guide": "Tip"
  "guide-point-members": "Find members in this topic."
  "guide-point-switch": "Click here to share your documents with all who have been involved in this topic, or just try to drag you documents into the window directly?"
  "guide-point-topic": "To make the discussion more specific, launch various topics for various objects. For instance: “the internal share” or “propaganda plan discussion” etc."
  "guide-point-upload": "Click here to create a new team, or just select another team."
  "hide": "Hide"
  "hide-content": "Hide content"
  "history-invisible-to-guests": "Topic history is now hidden from guests"
  "history-visible-to-guests": "Topic history is now visible to guests"
  "home": "Home"
  "html5AudioNotSupport": "You browser does not support this audio"
  "html5VideoNotSupport": "You browser does not support this video"
  "info-coding-new-event": "Event from Coding.net"
  "info-comment": "comment"
  "info-commit_comment": "Comment on commit"
  "info-create": "Create branch or tag"
  "info-create-integration": "Created integration"
  "info-created-file": "Uploaded file"
  "info-created-snippet": "Created snippet"
  "info-created-task": "Created task"
  "info-delete": "Delete branch or tag"
  "info-disable-guest": "Guest mode disabled"
  "info-enable-guest": "Guest mode enabled"
  "info-firim-message": "Message from FIR.im"
  "info-fork": "Fork"
  "info-github-new-event": "Event from GitHub"
  "info-gitlab-new-event": "Event from GitLab"
  "info-integration-error": "integration error"
  "info-issue_comment": "Comment on issue"
  "info-issues": "Issues"
  "info-jiankongbao-new-event": "Event from Jiankongbao"
  "info-jinshuju-new-event": "Event from Jinshuju"
  "info-join-room": "Joined topic"
  "info-join-team": "Joined team"
  "info-leave-room": "Left topic"
  "info-leave-team": "Left team"
  "info-mention": "mention"
  "info-mergeRequest": "Merge"
  "info-merge_request": "Merge"
  "info-message": "Messages"
  "info-new-mail-message": "Shared from email: "
  "info-pull_request": "PR"
  "info-pull_request_review_comment": "Commit on PR"
  "info-push": "Push"
  "info-remove-integration": "Removed integration"
  "info-repost": "repost"
  "info-rss-new-item": "New RSS item:"
  "info-topic": "topic"
  "info-update-integration": "Updated integration"
  "info-update-purpose": "Updated purpose: "
  "info-update-topic": "Updated topic: "
  "info-weibo-new-comment": "Comment from Weibo:"
  "info-weibo-new-mention": "Mention from Weibo:"
  "info-weibo-new-repost": "Repost from Weibo:"
  "integration-notifications": "Send notifications on these occasions:"
  "integrations": "Integrations"
  "inte-guide": "User Guide"
  "invalid-length": "Invalid content length"
  "invite": "Invite"
  "invite-members": "Invite members"
  "issues": "Issues"
  "jiankongbao": "Jiankongbao"
  "jiankongbao-url-guide": "Copy this WebHook to your Jiankongbao to use it. You may also find this url in the manager tab."
  "jinshuju": "jinshuju.net"
  "jinshuju-url-guide": "At the bottom of the page \"Settings -- Data\" you may find \"Sends the data in JSON format to third parties\", fill out the webhook address to receive push notifications."
  "join-topic": "Join topic"
  "join-survey": "Join in our online survey"
  "joined": "Joined"
  "jump": "Jump"
  "jump-to-origin": "Visit original page"
  "just-now": "just now"
  "landing-app": "Landing Talk"
  "language": "Language"
  "last-read-here": "Where you left off"
  "left-member": "a member who left"
  "login": "Log in"
  "login-failed": "Login failed"
  "logout": "Logout"
  "manage-service": "Manage integrations"
  "may-email-conversation": "Talk.ai may email you this conversation"
  "me": "Me"
  "member": "Member"
  "member-menu": "Members Menu"
  "members-list": "Members"
  "merge": "Merge"
  "message-deleter-confirm": "Are you sure about deleting this message?"
  "message-deleter-title": "Delete message"
  "message-editor-content": "What's the message?"
  "message-editor-title": "Edit message"
  "message-input-text": "Write something..."
  "message-stars": "Message stars"
  "message-style": "Message style"
  "more-teams": "More teams..."
  "more-topics": "More topics"
  "name": "Name"
  "nature": "Nature"
  "need-notification": "Need to select at least one event for notifications"
  "need-topic": "Need to specify a topic"
  "need-weibo": "Need to bind a Weibo account"
  "%s-new-messages": "%s new messages"
  "new-topic": "New topic"
  "new-version": "Update detected, "
  "no-email": "No Email"
  "no-matching-results": "No matching topic or member"
  "no-more-results": "No more results"
  "no-permission": "Only team's owner and administrator can edit!"
  "no-phone": "No phone number"
  "no-results": "No message found"
  "no-more-search-results": "No more search results"
  "no-rss-found": "Sorry, no feed it found, please try another link."
  "no-starred-messages": "No starred messages"
  "not-ready": "Sorry, service is not ready"
  "notifications-disabled": "Push notification disabled"
  "notification-preferences": " Notification preferences"
  "notifications-not-supported": "Desktop notifications is not supported in this browser"
  "notify-disabled": "Desktop notification was disabled in browser."
  "objects": "Objects"
  "on-new-message": "New messages"
  "openness": "Openness"
  "osx-app": "Mac App"
  "other-settings": "Other settings"
  "owner": "Owner"
  "page-fallback": "Probably wrong link."
  "paste-rss-url": "Paste RSS url here"
  "people": "People"
  "phone": "Phone"
  "pin": "Pin"
  "places": "Places"
  "post": "Post"
  "previewerConfirmDelete": "Do you want to delete this file permanently?"
  "previewerDeleteFile": "Delete File"
  "previewerDownload": "Download"
  "previewerDownloadCollection": "Download all"
  "previewerDownloadFile": "Download File"
  "previewerEnterCollection": "Enter collection"
  "previewerFileDeleted": "The file has been deleted."
  "previewerMove": "Move"
  "previewerOpenLink": "Open Link"
  "previewerPictureDeleted": "The picture has been deleted"
  "previewerReload": "Click to reload"
  "previewerUpdate": "Update"
  "private-message": "Private messages"
  "push": "Push"
  "quit-team": "Quit this team"
  "quote-guest": "(Guest)"
  "recognizing": "Recognizing"
  "recover": "Recover"
  "regenerate-guest-link": "Regenerate url"
  "remove": "Remove"
  "reply-to-mail": "Reply it"
  "repost": "Repost"
  "reset": "Reset"
  "restricted-notifications": "Only direct messages & mentions"
  "robot-welcome-note": "I am the assistant from Talk to help you solve problems you might encounter. I also bring you the latest features from Talk."
  "room-archived": "Topic is archived by the administrator"
  "room-archived-empty": "Sorry, no topic is archived."
  "room-disabled": "Guest mode of this topic is disabled"
  "room-general": "General"
  "room-main-beginning": "This is a general topic, you can broadcast notices from here."
  "room-main-contact": "This is the very beginning of your direct message history. Direct messages are private between the two of you."
  "room-main-created": "This is topic was created by {{name}} on {{time}}."
  "room-main-created2": "This is topic was created by {{name}} on {{time}}. The purpose is \"{{purpose}}\"."
  "room-main-desc": "Begin talking"
  "room-main-download": "Download our Apps: "
  "room-main-history": "All history is here."
  "invite-friends": "Invite friends to this topic"
  "room-members-invited": "Already Invited"
  "room-members-added": "Added team member"
  "room-members-already": "Already joined"
  "room-members-contact": "Add members"
  "room-members-do": "Invite"
  "room-members-error": "Failed to send invite"
  "room-members-exceed-maximum": "Exceeds maximum email number"
  "room-members-exists": "Already joined"
  "room-members-hint": "Topic Members"
  "room-members-input": "Add and invite other members"
  "room-members-invalid": "Not a valid account"
  "room-members-members": "Members in this topic"
  "room-members-no-contacts": "Add team members that have joined"
  "room-members-success": "Invite sent"
  "room-messages-loaded": "All messages are loaded"
  "room-messages-loading": "Loading history..."
  "room-missing": "Topic not found, check your url"
  "rss": "RSS"
  "rss-required": "RSS url is required!"
  "rss-url-invalid": "Url is invalid!"
  "rss-url-to-integrate": "Please paste the link you want to subscribe:"
  "save": "Save"
  "saved": "Saved"
  "search-%s": "Search conversations about \"%s\""
  "search-with-keywords": "Search"
  "send-guest-email": "submit your email"
  "service": "Service"
  "service-empty": "Integrations service not connected"
  "show": "Show"
  "show-usage-guide": "Show usage guide"
  "side-contacts-invite": "Invite friends"
  "side-rooms-header": "Topics list"
  "signup": "Sign up"
  "slim-default-style": "Slim style"
  "someone": "Someone"
  "stared-at": "Stared at"
  "starred-tip": "Unstar message"
  "success": "Success"
  "switch-team": "Switch team"
  "switch-teams": "Switch teams"
  "symbols": "Symbols"
  "talk": "Talk"
  "talk-to-him": "Talk to him..."
  "team": "team"
  "team-color": "Team's color"
  "team-configs": "Basic informations"
  "team-contacts": "Team members"
  "team-contacts-admin": "Admin"
  "team-contacts-batch-invite": "Batch invite friends"
  "team-contacts-batch-invite-link": "Batch invite"
  "team-contacts-demote": "Cancel admin"
  "team-contacts-do": "Invite"
  "team-contacts-guide": "Current members"
  "team-contacts-hint": "Team members"
  "team-contacts-input": "Invite friends via Email"
  "team-contacts-link": "Invite friends to this team via link: "
  "team-contacts-member": "Member"
  "team-contacts-owner": "Owner"
  "team-contacts-promote": "Set as admin"
  "team-contacts-remove": "Remove member"
  "team-create-hint": "Create a new team"
  "team-create-submit": "Create"
  "team-created": "New team created"
  "team-entrance-create": "Create or join a team"
  "team-entrance-invite": "Invite members"
  "team-invite-action": "Invite"
  "team-invite-header": "Invite your friends to "
  "team-invite-input": "Invite friends via Email"
  "team-invite-invited": "People invited"
  "team-invite-jump": "Jump this step"
  "team-invite-know": "People you may know:"
  "team-invite-next": "Next"
  "team-menu": "Team Menu"
  "team-name": "Team's name"
  "team-name-placeholder": "A nice name for the team"
  "team-rooms-create": "New topic"
  "team-rooms-description": "{{name}} created this topic on {{time}}"
  "team-rooms-preview": "Preview"
  "team-rooms-joined": "Topics already joined"
  "team-rooms-more": "More topics to join"
  "team-rooms-nomore": "No more topics to join"
  "team-settings": "Team settings"
  "third-party-services": "Third-party services"
  "this-member-left": "This member has left team"
  "this-topic": "this topic"
  "today": "Today"
  "topic": "Topic"
  "topic-archive": "Archive topic"
  "topic-color": "Topic color"
  "topic-configs": "Topic configs"
  "topic-create": "Create topic"
  "topic-details": "Topic settings"
  "topic-leave": "Leave topic"
  "topic-remove": "Remove topic"
  "topic-remove-member-success": "Member removed from topic"
  "topic-list": "Topic list"
  "topic-members": "Topic members"
  "topic-menu": "Topic menu"
  "topic-name": "Topic name"
  "topic-name-placeholder": "A name for this topic"
  "topic-notifications-preferences": "Push notifications for this topic will be turned on/off on desktop and mobile devices respectively"
  "topic-notifications-disabled": "Push notification disabled"
  "topic-notifications-enabled": "Push notification enabled"
  "topic-purpose": "Topic purpose"
  "topic-purpose-placeholder": "Describe the topic"
  "topic-required": "Topic is required!"
  "topic-settings": "Advanced settings"
  "topic-owner": "Topic creator"
  "unfold": "Unfold"
  "unknown-date": "Unknown date"
  "unpin": "Unpin"
  "unstarred-tip": "Star message"
  "update": "Update"
  "upload-files": "Upload files"
  "uploader-error": "Failed to upload"
  "uploader-error-unauthorized": "Failed to upload. Unauthorized!"
  "uploader-files-duplicate": "Files duplicated"
  "uploader-files-exceed-number": "Files exceed number limit"
  "uploader-files-exceed-size": "Files exceed size limit (1G)"
  "uploader-files-limit-size": "Cannot upload multiple files"
  "uploader-files-not-accept":  "File type is not supported or its size is 0"
  "uploader-type-not-allowed": "File type is not supported"
  "uploading-file": "Uploading file"
  "usage-guide": "Usage guide"
  "user-preferences": "Personal preferences"
  "user-setting-blocked": "Desktop Notification is blocked in browser"
  "user-settings-guide": "New users guide"
  "user-settings-show-guide": "Show guide"
  "version": "Version"
  "visiting-guest": "You are about to visit a topic"
  "visiting-topic": "You are about to visit topic \"%s\""
  "warning-quit-team": "Once you quit the team, you will not be able to view any of the team chats. Please contact the team administrator if you want to rejoin."
  "weibo": "Weibo"
  "welcome-to-talk": "Welcome to Talk"
  "will-update": "%s seconds later this page will reload"
  "wish-talk": "Wish more support?"
  "your-name": "Your name"
  "join-%s-room": "topic %s joined"
  "firim-url-guide": "Copy this WebHook to your Fir.im account to use it. You may also find this url in the manager tab."
  "failed-create-integration": "Failed to create integration"
  "keep-members-synced": "Sync members"
  "enable-syncing": "Enable syncing"
  "enable-syncing-tip": "After syncing, the current member list will be completely replaced by %sa, are sure to turn on syncing?"
  "disable-syncing": "Disable syncing"
  "member-syncing-on": "Member syncing is enable, "
  "member-syncing-after": "After turning on syncing, "
  "organization": "organization"
  "member-syncing": "Member syncing"
  "redirect-syncing-member": "Members syncing is on, you can not add or remove members here. Please go to %s in %s. Or you can choose turning off %s."
  "filter-members": "Filter members"
  "connect-with-webhook": "Connect with WebHooks"
  "return-integrations-list": "Back"
  "webhook-url": "Webhook Url"
  "optional": "Optional"
  "custom-name": "Custom name"
  "about-custom-name": "Messages from this integration will use this name"
  "custom-description": "Custom description"
  "about-custom-description": "Description is optional"
  "custom-icon-url": "Custom icon"
  "about-custom-icon-url": "Upload jpg, png as an icon"
  "upload": "Upload"
  "save-changes": "Save changes"
  "remove-integration": "Remove integration"
  "or-comma": "Or, "
  "create-a-topic": "Create a topic"
  "new-added": "New"
  "no-description": "No description"
  "current-service-empty": "No connected integrations service in current topic"
  "create-topic-success": "Topic created"
  "remove-topic-success": "Topic removed"
  "incoming-webhooks": "Incoming Webhooks"
  "jiankongbao-token": "Jiankongbao Token"
  "enter-and-shift": "Shift + Enter for line break, Enter to send"
  "rich-text-editor": "Rich text"
  "rich-text-editor-placeholder": "Write your content",
  "send": "Send"
  "show-full-post": "Show full post"
  "about-rich-text": "Rich text mode supports long post, text styles, images."
  "read-instructions": "Read instructions"
  "howto-style-text": "How to add style to text"
  "about-post-toolbar": "Write some text, %s, you will see the toolbar"
  "selected-text": "select some of them"
  "howto-insert-image": "How to insert images"
  "insert-image-method-1": "1 Click the image button %s and select an image"
  "insert-image-method-2": "2 Drag an image and drop into this box"
  "insert-image-method-3": "3 Paste the image into this box"
  "no-attachment-here": "Go back and send attachment as a message"
  "save-draft": "Save draft"
  "read-guide": "Read guide"
  "about-incoming-short": "Incoming Webhook makes use of normal HTTP requests with a JSON payload."
  "about-weibo-short": "Weibo is one of the most popular social network in China."
  "about-rss-short": "RSS automatically syncs the latest site contents."
  "about-github-short": "GitHub offers online source code hosting for Git projects."
  "about-firim-short": "FIR.im is a beta testing platform that distribute beta versions of your apps and get feedback from users."
  "about-gitlab-short": "GitLab is a web-based Git repository manager with wiki and issue tracking features."
  "about-coding-short": "Coding.net is a developer-oriented cloud development platform, provides a running space, quality control, providing code hosting, project management, and other functions."
  "about-jinshuju-short": "Jinshuju.net is an online form design, data collection, statistics and sharing tools."
  "about-jiankongbao-short": "Jiankongbao is able to monitor website, servers, network, database, API, applications, performance, etc."
  "about-incoming-long": "Incoming Webhook makes use of normal HTTP requests with a JSON payload. Copy your webhook address to third-party services to configure push notifications."
  "about-weibo-long": "Weibo is one of the most popular social network in China. This integration allows you to receive mentions, reposts and replies."
  "about-rss-long": "RSS automatically syncs the latest site contents. This integration allows you read RSS feed without leaving Talk."
  "about-github-long": "GitHub offers online source code hosting for Git projects. This integration allows you receive GitHub comments, pull request, etc. "
  "about-firim-long": "FIR.im is a beta testing platform that distribute beta versions of your apps and get feedback from users. This integration allows you receive notifications from FIR.im."
  "about-gitlab-long": "GitLab is a web-based Git repository manager with wiki and issue tracking features. This integration allows you receive notification from GitLab."
  "about-coding-long": "Coding.net is a developer-oriented cloud development platform, provides a running space, quality control, providing code hosting, project management, and other functions. When you Git version of the repository on the Coding.net when there is a new Push, you'll catch up on Talk received this Push on and information about the repository."
  "about-jinshuju-long": "Jinshuju.net is an online form design, data collection, statistics and sharing tools. Fill in the data form setting Webhook address, you can simply receive new topics within a form to fill out log notification in Talk."
  "about-jiankongbao-long": "Jiankongbao is able to monitor website, servers, network, database, API, applications, performance, etc. Add after Jiankongbao aggregation for a topic, you can catch up on Talk received the warning notice."
  "add-integrations": "Add integrations"
  "start-using-talk": "Start using Talk!"
  "join-more-topics": "Join more topics"
  "create-topic": "Create topic"
  "join": "Join"
  "need-to-login": "Request failed, please log in again!"
  "windows-app": "Windows client"
  "group-is-empty": "This group is empty"
  "topped": "Pinned"
  "find-by-name": "Find by name"
  "find-by-name-or-service": "Find by topic name or integration name"
  "integrations-banner": "Talk helps you receive third party notification in one place."
  "team-members-syncing": "Team members syncing is enabled, cannot add members."
  "no-in-topic": "(Not in topic)"
  "previewing-topic": "You haven't joined %s topic yet"
  "joined-topic": "Joined topic"
  "you-may-invite": "%s，you mentioned %s, but he/she is not in this topic. Would you like to %sinvite him/her to join%s.(Only you can see this message)"
  "invite-url-reset": "Reset invite url"
  "topic-list-empty": "There are no topics for you to join."
  "fail-send-empty": "Failed to send empty message"
  "images-only": "[Image]"
  "advanced-settings": "Advanced settings"
  "attachments-collection": "Attachments collection"
  "category-file": "Files"
  "category-link": "Links"
  "category-post": "Rich text"
  "automatic-collection": "Message Types"
  "all-positions": "All positions"
  "conversation": "Conversation"
  "type-keywords": "Enter keywords"
  "show-more": "Show more"
  "all-types": "All types"
  "images": "Images"
  "multimedia": "Multimedia"
  "documents": "Documents"
  "others": "Others"
  "link": "Link"
  "about-collection": "Files, rich text and links from this topic will automatically appear here."
  "rich-text-conversion": "Convert to rich text"
  "view-all-members": "View all members"
  "search-members": "Search in members"
  "search-topics": "Search in topics"
  "search-groups": "Search in groups"
  "new-message": "New messages."
  "topics-to-join": "Topic to join"
  "search-%s-in-current-talk": "Search \"%s\" in current talk"
  "search-%s-in-all-talk": "Search \"%s\" in all talk"
  "search-%s-in-story": "Search \"%s\" in Stories"
  "conversation-messages": "Conversation messages"
  "file-removed": "File removed"
  "api-failed": "API failed"
  "token": "Token"
  "select-project": "Choose a project"
  "on-select-project": "Choose the topic to receive messages"
  "project-name": "Project name"
  "failed-update-integration": "Failed to configure integration"
  "team-prefs-edit": "Edit team preferences"
  "hide-mobile-phone": "Hide phone number"
  "contact-info": "Phone Number"
  "nickname": "Nickname"
  "enter-nickname": "Enter a nickname..."
  "nickname-setting-tips": "The nickname can replace name displayed in the team"
  "or": " or "
  "favorite": "Favorite"
  "collection": "Favorite"
  "my-favorites": "Favorites"
  "favorite-page": "Favorite Page"
  "favorite-deleter-tip": "confirm delete"
  "favorite-placeholder": "Your favorites will show up here."
  "favorite-syncing": "Syncing your favorites"
  "favorite-syncing-tip": "when added to favorites, the message will automatically save to the related account"
  "message-favorited": "message favorited"
  "message-favorited-failed": "favorite failed"
  "tag-placeholder": "Messages with tags will show up here."
  "failed-save-unread": "Failed to save unread information"
  "intelligent-response": "Intelligent response"
  "open-res-successed": "Opened intelligent response"
  "close-res-successed": "Closed intelligent response"
  "robot-first-res": "I only speak Chinese at the moment :-("
  "no-contact-result": "no contact found"
  "no-favorite": "no favorite found"
  "no-favorite-tip": "You can add favorites during conversations"
  "cancel-favorite": "Cancel this favorite"
  "favorite-cancelled": 'Favorite cancelled'
  "favorite-cancelled-failed": 'Action failed'
  "snippet-editor": "Snippet editor"
  "snippet-editor-placeholder": "Code Here..."
  "snippet-editor-title-placeholder": "Title"
  "post-editor-title-placeholder": "Title"
  "snippet-send-empty": "Failed to send empty snippet"
  "category-snippet": "Code snippet"
  "tag": "Tags"
  "open-tag-page": "Show all"
  "enter-tag-name": "Enter tag name"
  "edit-tags": "Edit Tags"
  "edit-tag": "Edit Tag"
  "finish-edit": "Finish Editing"
  "all-tags": "All"
  "tag-name": "Tag Name"
  "no-tag": "No tag in current team"
  "filter-tag-name": "Enter tag name..."
  "save-tag-edit": "Save Changes"
  "remove-tag": "Delete Tag"
  "add-tag": "Add tags"
  "tag-deleter-message": "This tag will be removed from all your messages."
  "tag-modify-fail-message": "Existed or invalid tag name"
  "no-results-need-keywords": "Change keywords and try again"
  "too-long-text-submit": "You have exceeded the 1000 words limit, please send with rich text box"
  "text-download-failed": "Failed to load file"
  "no-tag-filter": "No filter"
  "websocket-reconnect": "Websocket has disconnected, attempting to reconnect ..."
  "websocket-end": "Websocket disconnected, please try and refresh the page"
  "send-later": "Currently offline, please send later"
  "forward": "Forward"
  "forward-message": "Forward message"
  "forward-number": "Forward (%s)"
  "search-for-channel": "Search for topics or contacts"
  "success-forwarding-message": "Forward succeeded"
  "failed-forwarding-message": "Forward failed"
  "complete-personal-profile": "Personal profile"
  "setting-rookie": "Add personal profile"
  "setting-team-create": "Create Team"
  "setting-teams": "Choose Team"
  "complete": "Complete"
  "enter-your-name": "Enter Your Name"
  "enter-team-name": "Team Name"
  "create-new-team": "Create new team"
  "create-new-team-sub": "Create a team that you own"
  "sync-with-teambition": "Sync with Teambition Pro"
  "sync-with-teambition-sub": "Sync all Teambition Pro teams to Talk"
  "enter": "Enter"
  "profile-page": "Profile Setting"
  "notify-on-related": "Only direct messages"
  "avatar": "Avatar"
  "email": "E-Mail"
  "teambition": "Teambition"
  "contact": "Contact"
  "mobile": "Mobile phone"
  "bind": "Bind"
  "unbind": "Unbind"
  "personal-profile": "Personal profile"
  "account-binding": "Account"
  "display-and-notification": "Display and notification"
  "turn-on": "Turn on"
  "turn-off": "Turn off"
  "edit-avatar": "Edit avatar"
  "edit-name": "Edit name"
  "edit-contact": "Edit contact"
  "edit-email": "Edit e-mail"
  "not-binded-teambition": "You haven't connected with any Teambition account"
  "not-binded-mobile": "You haven't binded with any phone number"
  "email-not-bound": "You haven't binded with any email"
  "enter-name": "Enter name"
  "enter-contact": "Enter contact"
  "enter-email": "Enter e-mail"
  "warning": "Warning"
  "unbind-warning-confirm": "Are you sure to unbind this account?"
  "invite-people": "Invitation"
  "enter-mobile-or-email": "Enter phone number or email address"
  "not-actived": "Invitee"
  "change-mobile-warning": "Are you sure to change binded phone number?"
  "setting-team-sync": "Sync from Teambition"
  "email-invalid": "Invalid e-mail"
  "sync-from-teambition": "After syncing, you can import your teams in Teambition"
  "sync-team": "Sync Team"
  "sync-team-warning": "Are you sure to sync team \"%s\" from Teambition?"
  "sync-teambition-placeholder": "No team yet."
  "sync-success": "Sync success"
  "sync-fail": "Sync failed"
  "team-syncone": "Sync"
  "team-syncone-again": "Sync Again"
  "teambition-sync-tip": "Member info won't be synced automatically after this syncing, so if anything changed, sync again."
  "bind-teambition": "Bind to Teambition"
  "unbind-success": "Unbind success"
  "unbind-failure": "Unbind failure"
  "unbind-teambition-confirm": "Unbind Teambition account"
  "unbind-teambition-intro": "After unbinding Teambition account, you will be unable to sign in with Teambition account, but without affect of teams"
  "change-mobile-confirm": "Change binded phone number"
  "change-mobile-intro": "After changing phone number, you will be unable to sign in with the original, but without affect of teams"
  "bind-mobile-confirm": "Bind phone number"
  "no-teambition-team": "You have no Teambition team"
  "invite-member-to-talk": "Invite members to Talk"
  "attachments": "Attachments"
  "notify-all": "Notify All"
  "notify-related": "Notify Related"
  "topic-not-exists": "Topic does not exist"
  "force-logout": 'Session timeout, logging out in 3 seconds ...'
  "correct-guest-url": "A correct address to guest room should be like:"
  "topic-%s-removed": "Topic \"%s\" is being removed."
  "removed-from-team-%s": "You are removed from team \"%s\"."
  "removed-from-topic-%s": "You are removed from topic \"%s\"."
  "topic-%s-archived": "Topic \"%s\" is being archied."
  "topic-%s-changed-private": "Topic \"%s\" is changed to a private one."
  "file-delete": "File has been deleted"
  "message-deleted": "Message has been deleted."
  "succeed-removing-invitation": "remove invitation succeed"
  "initializing-connection": "Initializing connection..."
  "topic-name-existed": "topic name exists"
  "rotate-left": "Rotate left"
  "rotate-right": "Rotate right"
  "page-missing-may-feedback": "Page not found. Send feedback to %s or %s."
  "back-to-app": "go back to app"
  "feedback": "Feedback"
  "room": "Topic"
  "create-room": "Create topic"
  "filter": "Filter"
  "setting": "Setting"
  "type-file": "File"
  "type-rtf": "RTF"
  "type-url": "URL"
  "type-snippet": "Snippet"
  "info-upload-files": "Upload files"
  "channel-placeholder-title": "Created by {{name}} on {{time}}."
  "load-more": "Load More"
  "loading": "Loading..."
  "no-fill-in": "Unknown"
  "wrap": "Wrap"
  "info-remove-message": "Removed message"
  "member-change-done": "Change member success"
  "member-change-fail": "Change member failed"
  "info-pin-notification": "Pinned the notification"
  "info-unpin-notification": "Unpinned the notification"
  "info-create-story": "shared a story"
  "info-invite-story-member": "invited member"
  "info-remove-story-member": "removed member"
  "info-update-story": "updated the story"
  "info-leave-story": "left"
  "info-new-speech": "sent a audio"
  "info-invite-you": "invited you"
  "launch-jianliao": "Start"
  "create-a-story": "You can create a idea."
  "find-a-channel": "Find a channel."
  "all-channels": "All"
  "all-rooms": "Group"
  "all-chats": "Member"
  "all-stories": "Post"
  "more": "More"
  "leave-story": "Leave story"
  "trash-story": "Delete story"
  "manage-member": "Manage member"
  "team-shortname": "Team domain name"
  "team-shorturl": "Team link"
  "team-shortname-placeholder": "Get a nice domain name for team link."
  "generate-shorturl": "Generate"
  "invalid-team-shortname": "Allows only letters, underscores, hyphens."
  "team-qrcode": "QRCode"
  "scan-qrcode-to-join": "Scan QRCode to join %s."
  "noBinding": "No binded account"
  "addBinding": "Add account"
  "changeBinding": "Change account"
  "send-us-feedback1": "If you have any idea on making Jianliao better, please tell us:"
  "send-us-feedback2": ""
  "return-visit-email": "Your Email:"
  "user-feedback": "Feedback from user"
  "manageAccounts": "Manage accounts"
  "create-at": "Created on {{time}}"
  "update-at": "Updated on {{time}}"
  "placeholder-enter-url": "Enter URL"
  "placeholder-enter-desc": "Enter description"
  "placeholder-enter-title": "Enter title"
  "placeholder-enter-filename": "Enter file name"
  "no-matching-members": "No matching members"
  "no-matching-topics": "No matching topics"
  "type-chat": "Chat"
  "type-topic": "Topic"
  "type-idea": "Idea"
  "type-link": "Link"
  "reset-form": "Reset"
  "create-story": "Create"
  "search": "Search"
  "publish-at": "Publised on {{time}}"
  "team-groups": "Team groups"
  "team-group-create": "Create a group"
  "team-group-name": "Group name"
  "team-group-name-placeholder": "Choose a name"
  "team-group-delete-msg": "Delete this group?"
  "team-group-name-min-length": "Group name needed"
  "team-group-name-max-length": "Group name should be less than 24 characters in length"
  "team-group-name-exists": "Group name already exists"
  "team-group-no-change": "Nothing changed"
  "team-group-placeholder": "No groups yet, only team owner and administrators can create and manage team groups."
  "create-group": "Create"
  "create": "Create"
  "return": "Back"
  'shared': 'shared'
  "empty-group": "Have no group in this team."
  "topic-joined-num": "You have joined {{num}} topics"
  "topic-quit-num": "You can join {{num}} topics"
  "topic-archived-num": "There are {{num}} archived topics"
  "instant-search": "Instant Search"
  "empty-contact": "Have no contact in this team."
  "everybody": "All"
  "invite-member": "Invite member"
  "read-link-failure": "Failed to read url"
  "private-topic": "Private Topic"
  "contacts": "Contacts"
  "feedback-success": "Thank you for your feedback, we will take a look at it asap."
  "share-story-title-placeholder": "I have an idea to share"
  "share-story-desc-placeholder": "Detailed description of your idea"
  "share-link-title-placeholder": "Enter or paste a link"
  "token-for-validation": "A token for validation"
  "channel-main-created": "This post is created by {{name}} at {{time}}."
  "info-invite-members": "invite"
  "info-remove-members": "remove"
  "details": "Details"
  "tour-guide-start-button": "Let's go!"
  "tour-guide-cancel-button": "No thank you"
  "tour-guide-next-button": "Next"
  "tour-guide-complete-button": "Talk, start from here."
  "tour-guide-start-title": "Talk v3.0, refurbished design and improved features"
  "tour-guide-start-text": "Take a look"
  "tour-guide-team-sidebar-title": 'Notifications'
  "tour-guide-team-sidebar-text": 'A completely new sidebar, all your new notifications will be at the top, making your navigation more efficient. You can use the instant search to quickly find a person to talk to.'
  "tour-guide-message-editor-title": 'Message Editor'
  "tour-guide-message-editor-text": 'A cleaner message editor. You can send files, rich texts, code snippets or markdowns.'
  "tour-guide-launch-button-title": 'Start Talk'
  "tour-guide-launch-button-text": 'You can start Talk from here. Join or create an interesting topic, share an idea, or find someone to talk to.'
  "robot-id": "Robot id"
  "errored-integration": "This integration has an error, please reconfigure: "
  "null-target-message": "Sorry, we cannot find this message"
  "no-mentions": "No one has mentioned you yet."
  "mentioned-me": "Mentions"
  "config-github-by": "Configure with WebHook:"
  "about-github-webhook": "You may also create a WebHook url to connect GitHub events."
  "config-github-manually": "Fill in the table"
  "config-github-webhook": "Create a WebHook"
  "time-range-one-day": "Last day"
  "time-range-one-week": "Last week"
  "time-range-one-month": "Last month"
  "time-range-quarter": "Last three month"
  "enter-hint-tooltip": "Toggle enter method"
  "cancel-upload": "Cancel upload"
  'member-card-entrance': 'Start conversation'
  'member-card-quit-hint': '(Quitted member)'
  'return-to-app': 'Return to app'
  'not-found-tip': 'Mmm...Have you tried turning it off and on again?'
  'contact-us': 'Report an issue'
  'read-by': 'Read by'
  'read-by-all': 'Read by all'
  'talk-home-page': 'Home Page'
  'file-preview-error': 'File preview error, please try and download this file'
  "activities": "Team Activities"
  "info-create-file-story": "shared a file"
  "info-create-link-story": "shared a link"
  "info-create-room": "create a topic"
  "info-create-topic-story": "shared an idea"
  "info-invite-team-member": "invited new member"
  "invite-new-members": "Invite new members"
  "no-activities-yet": "There are no activities yet, maybe create a new topic?"
  "team-activities": "Team activities"
  "team-description": "Description"
  "team-description-placeholder": "Description"
  "team-lastest-activities": "Lastest activities from this team"
  "team-logo": "Team logo"
  "colon": ": "
  "forward-menu-team": "Team"
  "forward-menu-team-switch": "Switch Team"
  'connect-to-trello': 'Connect to Trello'
  'loading-failure': 'Failed to load'
  'load-again': 'Again'
