module.exports =
  "about-guest-email": "若您需要額外備份，請%s，簡聊會將本次討論紀錄發送到您的信箱"
  "about-guest-talk": "歡迎！現在您可以開始參與討論啦！但作為訪客，您僅允許在該頁面上查看本次聊天記錄哦。"
  "about-integrations": "簡聊能夠協助您整合散落各地的資訊，以便團隊成員能夠快速獲得最新訊息，發起討論。"
  "about-private-topic": "私有討論版（僅限參與者查看）"
  "about-public-topic": "公開討論版（所有人都可以查看）"
  "about-talk": "關於簡聊"
  "add": "添加"
  "add-coding": "添加 Coding.net 整合服務"
  "add-firim": "添加 FIR.im 整合服務"
  "add-github": "添加 GitHub 整合服務"
  "add-gitlab": "添加 GitLab 整合服務"
  "add-jiankongbao": "添加監控寶整合服務"
  "add-jinshuju": "添加金數據整合服務"
  "add-rss": "添加 RSS Feed"
  "add-service": "添加第三方整合服務"
  "add-weibo": "添加新浪微博"
  "admin": "管理者"
  "ai-robot": "小艾"
  "all-members": "所有成員"
  "archived-topics": "已歸檔的討論版"
  "archived-topic": "已歸檔的討論版"
  "mention": "@我"
  "batch-invite-textarea": "透過換行，或者使用空格、逗號、分號分隔，輸入多個 E-mail 信箱"
  "blog": "部落格"
  'by-mail-integrations': '透過 E-mail 整合'
  "cancel": "取消"
  "change": "更換"
  "choose-repo": "選定 Repo："
  "choose-a-topic": "選擇一個討論版"
  "choose-topic": "選擇討論版"
  "choose-topic-for-integration": "選擇一個需要綁定的論版後："
  "close": "關閉"
  "coding": "Coding.net"
  "coding-url-guide": "進入您的 Coding.net 項目設定，選擇 WebHook 設定，添加 WebHook 地址到項目中即可接收推送通知。"
  "comma": "，"
  "comment": "評論"
  "comming-soon": "即將上線"
  "config-github": "添加 GitHub"
  "confirm": "確認"
  "confirm-adding": "確定添加"
  "confirm-delete-topic": "刪除該討論版後，所有消息記錄都將不能恢復。您真的要刪除嗎？"
  "confirm-delete-topic-member": "確定移除該成員?"
  "connect-to-firim": "綁定 FIR.im 帳號："
  "connect-to-github": "綁定 GitHub 帳號："
  "connect-to-weibo": "綁定微博帳號："
  "connected": "網路已恢復連接，歡迎回到簡聊 :)"
  "contact-quitted": "已離開成員"
  "create-team": "建立新團隊"
  "created-updated-time": "{{created}}發布修改於{{updated}}"
  "custom-robot": "自定義機器人"
  "custom-service": "自定義服務"
  "default-default-style": "標準模式"
  "delete": "刪除"
  "desktop-notifications": "桌面通知"
  "disable–guest-mode": "關閉訪客模式"
  "disable-topic-notifications": "關閉推送通知"
  "enable-topic-notifications": "開啟推送通知"
  "dismiss": "忽略"
  "display-settings": "顯示設定"
  "dnd-guide": "滑鼠拖曳文件或檔案到這裡，直接上傳"
  "dot": "。"
  "douban": "豆瓣"
  "download": "下載"
  "download-apps": "下載桌面版軟體"
  "download-file": "下載文件"
  "edit": "編輯"
  "inte-email": "E-mail 整合工具"
  "inte-email-details": "詳情"
  "inte-email-select-topic": "請選擇您要推送的討論版"
  "inte-email-select-topic-description": "或者，您還可以新建一個討論版"
  "inte-email-address": "E-mail 地址"
  "inte-email-address－description": "發送郵件到指定的 E-mail 地址， 可以直接將郵件內容推送到指定討論版內。"
  "inte-email-ifttt-tutorial": "還可以使用 IFTTT 服務，創造更多自訂的智慧通知"
  "inte-email-summary": "將郵件內容推送到指定討論版內。"
  "inte-email-description": "將郵件內容推送到指定討論版內 <a href='https://jianliao.com/blog/jiao-ni-yong-ifttt-ru-he-ju-he-geng-duo-nei-rong/' target='_blank'>教你如何用IFTTT智慧整合更多外部內容。</a>"
  "email-%s-message": "發送郵件到 %s，可以直接將郵件內容推送到指定討論版內。"
  "email-message": "發送郵件訊息"
  "email-message-%s": "發送郵件到下方 E-mail 地址，可以直接將郵件內容推送到%s內。"
  "email-notifications": "E-mail 通知"
  "email-optional": "E-mail 地址（選填項目）"
  "emoji-deluxe": "表情符號"
  "end-of-history": "已經載入所有歷史訊息"
  "end-of-recent": "已經載入所有最新消息"
  "error": "不好意思，出錯啦！"
  "failed-adding-rss": "添加 RSS 訂閱失敗。"
  "feedback-mail": "歡迎提出您的意見反饋與建議至"
  "fill-in-callback-token": "填寫 Callback Token（選填項目）"
  "fill-repo-name": "帳號名稱/Repo名稱（需要對這個 Repo 有寫入權限）"
  "firim": "FIR.im"
  "fold": "摺疊"
  "generate-webhook": "產生 WebHook 地址"
  "generate–guest-link": "取得訪客專用網址"
  "github": "GitHub"
  "github-title-commit_comment": ""
  "github-title-create": ""
  "github-title-delete": ""
  "github-title-fork": ""
  "github-title-issue_comment": ""
  "github-title-issues": "Issue 被指定, 取消指定, 標記, 取消標記, 創建, 關閉, 重新開啟"
  "github-title-pull_request": "Pull Request 被指定, 取消指定, 標記, 取消標記, 開啟, 關閉, 重新開啟, 或者同步(Pull Request 正在追蹤的分支上新的 Push 引起的更新)"
  "github-title-pull_request_review_comment": "Pull Request(的文件頁面)當中的 Commit 被評論"
  "github-title-push": "Repo的 Push, 包括編輯 tag 或者分支。通過 API 發布的改變了縮印的 commit 也包括在內。這是預設事件"
  "gitlab": "GitLab"
  "gitlab-url-guide": "複製 WebHook 地址到你的 GitLab Repo 當中使用。你也可以在管理界面當中找到這個 WebHook 地址。"
  "guest-mode": "訪客模式"
  "guest-mode-intro": "開啟訪客模式後，訪客可以透過訪客專用網址加入討論，但不能查看先前的歷史訊息。"
  "guest-mode-opened": "已開啟訪客模式。若想停止訪客存取，請關閉訪客模式。"
  "guest-views-history": "允許訪客查看先前的歷史訊息"
  "guide-point-contacts": "「簡聊」是一個安全輕鬆的溝通空間，把你的團隊成員邀請進來之後，就可以不受幹擾地展開討論啦。"
  "guide-point-guide": "提示"
  "guide-point-members": "查看目前討論版的全部成員。"
  "guide-point-switch": "點選這裡，建立一個新的團隊，或者切換到其他團隊。"
  "guide-point-topic": "為不同的目標建立不同的討論版，讓討論內容更加聚焦。"
  "guide-point-upload": "點選這裡，就可以快速將文件與所有參與者共享，也可以試試看把文件直接拖曳進視窗喔！"
  "hide": "隱藏"
  "hide-content": "摺疊內容"
  "history-invisible-to-guests": "歷史訊息已經對訪客隱藏"
  "history-visible-to-guests": "歷史訊息已經開放訪客查看"
  "home": "首頁"
  "html5AudioNotSupport": "您的瀏覽器不支援該音頻檔案播放"
  "html5VideoNotSupport": "您的瀏覽器不支援該視頻檔案播放"
  "info-coding-new-event": "來自 Coding 的事件"
  "info-comment": "評論"
  "info-commit_comment": "Commit 被評論"
  "info-create": "創建分支或者 tag"
  "info-create-integration": "添加了外部整合服務"
  "info-created-file": "上傳了文件"
  "info-created-snippet": "提交了程式碼片段"
  "info-created-task": "創建了任務"
  "info-delete": "刪除分支或者 tag"
  "info-disable-guest": "關閉訪客模式"
  "info-enable-guest": "開啟訪客模式"
  "info-firim-message": "來自 FIR.im 的消息"
  "info-fork": "Repo 被 Fork"
  "info-github-new-event": "來自 GitHub 的事件"
  "info-gitlab-new-event": "來自 GitLab 的事件"
  "info-integration-error": "整合訊息錯誤"
  "info-issue_comment": "Issue 被評論"
  "info-issues": "Issues"
  "info-jiankongbao-new-event": "來自監控寶的事件"
  "info-jinshuju-new-event": "來自金數據的事件"
  "info-join-room": "加入了討論版"
  "info-join-team": "加入了團隊"
  "info-leave-room": "離開了討論版"
  "info-leave-team": "離開了團隊"
  "info-mention": "@我"
  "info-mergeRequest": "Merge"
  "info-merge_request": "Merge"
  "info-message": "訊息"
  "info-new-mail-message": "來自 Email 的分享："
  "info-pull_request": "Pull Request"
  "info-pull_request_review_comment": "PR 中增加 Commit"
  "info-push": "Push"
  "info-remove-integration": "移除了外部整合服務"
  "info-repost": "轉發"
  "info-rss-new-item": "RSS 更新："
  "info-topic": "討論版"
  "info-update-integration": "更新了外部整合服務"
  "info-update-purpose": "更新了討論目標："
  "info-update-topic": "更新了討論版："
  "info-weibo-new-comment": "您有一條來自微博的評論："
  "info-weibo-new-mention": "微博上有人@妳啦："
  "info-weibo-new-repost": "您的微博被轉發："
  "integration-notifications": "有以下行為時提醒我："
  "integrations": "整合服務"
  "inte-guide": "設定指南"
  "invalid-length": "內容長度有誤"
  "invite-members": "邀請成員"
  "invite": "邀請"
  "issues": "Issues"
  "jiankongbao": "監控寶"
  "jiankongbao-url-guide": "複製 WebHook 地址到你的監控寶當中使用。你也可以在管理界面當中找到這個 WebHook 地址。"
  "jinshuju": "金數據"
  "jinshuju-url-guide": "您可以在表單的\"設定 —— 數據提交\"頁面的底部找到\"將數據以 JSON 格式發送給第三方\"，填寫 WebHook 地址即可接收推送通知。"
  "join-topic": "添加"
  "join-survey": "簡聊邀請妳參與線上調研，請告訴我們妳的需求吧！"
  "joined": "已加入"
  "jump": "跳轉"
  "jump-to-origin": "點選查看原網頁"
  "just-now": "剛剛"
  "landing-app": "馬上開始簡聊"
  "language": "顯示語言"
  "last-read-here": "嗨，您上次閱讀到這裡"
  "left-member": "已退出的用戶"
  "login": "登入"
  "login-failed": "登入失敗"
  "logout": "登出帳戶"
  "manage-service": "管理已安裝的服務"
  "may-email-conversation": "簡聊會將此次討論紀錄發送到您的信箱"
  "me": "我"
  "member": "成員"
  "member-menu": "成員選單"
  "members-list": "成員列表"
  "merge": "Merge"
  "message-deleter-confirm": "你確定要刪除這條訊息嗎？"
  "message-deleter-title": "刪除訊息"
  "message-editor-content": "訊息內容是什麼？"
  "message-editor-title": "編輯訊息"
  "message-input-text": "寫點什麼..."
  "message-stars": "訊息整理"
  "message-style": "訊息顯示"
  "more-teams": "更多團隊..."
  "more-topics": "更多討論版"
  "name": "姓名"
  "nature": "自然"
  "need-notification": "請指定一個動作以接收訊息"
  "need-topic": "請選擇一個討論版"
  "need-weibo": "請連接一個微博帳戶"
  "%s-new-messages": "%s 條新訊息"
  "new-topic": "新討論版"
  "new-version": "檢測到新版本, "
  "no-email": "未填E-mail"
  "no-matching-results": "沒有找到匹配的討論版或成員"
  "no-more-results": "沒有更多搜尋結果"
  "no-permission": "只有團隊擁有者和管理員可以編輯！"
  "no-phone": "沒有電話號碼"
  "no-results": "沒有搜尋結果匹配的訊息"
  "no-more-search-results": "搜尋結果已全部顯示"
  "no-rss-found": "很抱歉，沒有找到 RSS 訂閱，請嘗試其他網址。"
  "no-starred-messages": "沒有整理過的消息"
  "not-ready": "抱歉，服務還沒準備好，再等等吧"
  "notifications-disabled": "訊息免幹擾模式"
  "notification-preferences": "訊息通知設定"
  "notifications-not-supported": "目前使用的瀏覽器不支援桌面通知功能"
  "notify-disabled": "桌面通知功能在瀏覽器內被停用了"
  "objects": "物件"
  "on-new-message": "新訊息"
  "openness": "開放性"
  "osx-app": "OS X 桌面版軟體"
  "other-settings": "其他設定"
  "owner": "創建者"
  "page-fallback": "連結大概錯了。"
  "paste-rss-url": "在這裡貼上 RSS 地址"
  "people": "人物"
  "phone": "電話"
  "pin": "置頂"
  "places": "地點"
  "post": "發布"
  "previewerConfirmDelete": "確定要永遠刪除這個文件嗎？"
  "previewerDeleteFile": "刪除文件"
  "previewerDownload": "下載"
  "previewerDownloadCollection": "打包下載"
  "previewerDownloadFile": "下載文件"
  "previewerEnterCollection": "前往文件夾"
  "previewerFileDeleted": "原文件已刪除"
  "previewerMove": "移動"
  "previewerOpenLink": "打開連結"
  "previewerPictureDeleted": "該圖片已刪除"
  "previewerReload": "點選這裡重新載入"
  "previewerUpdate": "更新"
  "private-message": "私信"
  "push": "Push"
  "quit-team": "退出團隊"
  "quote-guest": "（訪客）"
  "recognizing": "正在識別"
  "recover": "恢復"
  "regenerate-guest-link": "重新產生網址"
  "remove": "移除"
  "reply-to-mail": "回覆郵件"
  "repost": "轉發"
  "reset": "重設"
  "restricted-notifications": "僅對提到我的訊息進行通知"
  "robot-welcome-note": "我是「簡聊」派來的小助手小艾，來幫助你解決使用中可能會遇到的問題，必且在第一時間為你帶來「簡聊」的最新功能。"
  "room-archived": "討論版被管理員歸檔了"
  "room-archived-empty": "目前沒有已歸檔的討論版。"
  "room-disabled": "討論版訪客模式已被關閉"
  "room-general": "公布欄"
  "room-main-beginning": "這是一個默認所有團隊成員都加入的討論版，這裏可以發布團隊的公告。"
  "room-main-contact": "hi，這是簡聊為您私人定制的安全空間，私聊信息只有妳們兩人可見哦。"
  "room-main-created": "這個討論版是由{{name}}於{{time}}建立。"
  "room-main-created2": "這個討論版是由{{name}}於{{time}}建立，它的討論目標是: “{{purpose}}”。"
  "room-main-desc": "開始討論吧.."
  "room-main-download": "歡迎下載我們的應用："
  "room-main-history": "所有歷史訊息載入完畢"
  "invite-friends": "邀請朋友"
  "room-members-invited": "已邀請該成員"
  "room-members-added": "加入團隊成員"
  "room-members-already": "已加入"
  "room-members-contact": "從團隊中添加成員"
  "room-members-do": "邀請"
  "room-members-error": "邀請沒有發送成功"
  "room-members-exceed-maximum": "邀請發送失敗，最多可一次性添加%s個 E-mail 地址"
  "room-members-exists": "對方已經加入了"
  "room-members-hint": "討論版成員"
  "room-members-input": "添加或邀請成員"
  "room-members-invalid": "格式不正確"
  "room-members-members": "已加入成員"
  "room-members-no-contacts": "所有團隊成員都已經加入了"
  "room-members-success": "邀請已發送"
  "room-messages-loaded": "全部歷史訊息已經載入完成"
  "room-messages-loading": "正在載入歷史訊息..."
  "room-missing": "找不到討論版，請到簡聊查找正確的討論版訪客連結"
  "rss": "RSS"
  "rss-required": "RSS 地址是必填的！"
  "rss-url-invalid": "RSS 地址格式不正確。"
  "rss-url-to-integrate": "請輸入您想要訂閱的網址："
  "save": "儲存"
  "saved": "儲存成功"
  "search-%s": "搜尋 “%s” 的相關討論"
  "search-with-keywords": "輸入關鍵詞搜尋"
  "send-guest-email": "提交E-mail地址"
  "service": "服務"
  "show": "顯示"
  "show-usage-guide": "查看教學指南"
  "side-contacts-invite": "邀請朋友"
  "side-rooms-header": "討論版列表"
  "signup": "註冊帳號"
  "slim-default-style": "精簡模式"
  "someone": "匿名用戶"
  "stared-at": "收藏於"
  "starred-tip": "取消整理"
  "success": "成功啦"
  "switch-team": "切換團隊"
  "switch-teams": "切換團隊"
  "symbols": "符號"
  "talk": "簡聊"
  "talk-to-him": "和他說點什麼..."
  "team": "團隊"
  "team-color": "團隊顏色"
  "team-configs": "基本資訊"
  "team-contacts": "團隊成員"
  "team-contacts-admin": "管理員"
  "team-contacts-batch-invite": "批量邀請成員"
  "team-contacts-batch-invite-link": "批量邀請"
  "team-contacts-demote": "取消管理員"
  "team-contacts-do": "邀請"
  "team-contacts-guide": "當前成員"
  "team-contacts-hint": "團隊成員"
  "team-contacts-input": "透過E-mail邀請"
  "team-contacts-link": "分享鏈接邀請夥伴加入團隊吧："
  "team-contacts-member": "成員"
  "team-contacts-owner": "創建者"
  "team-contacts-promote": "設為管理員"
  "team-contacts-remove": "移除成員"
  "team-create-hint": "創建一個新團隊"
  "team-create-name": "輸入新團隊名稱"
  "team-create-submit": "創建"
  "team-created": "新的團隊創建成功"
  "team-entrance-create": "創建或加入團隊"
  "team-entrance-invite": "邀請成員"
  "team-invite-action": "邀請"
  "team-invite-header": "邀請夥伴們一起加入 "
  "team-invite-input": "透過E-mail邀請成員"
  "team-invite-invited": "你已邀請的成員："
  "team-invite-jump": "跳過這一步"
  "team-invite-know": "你可能認識的人："
  "team-invite-next": "下一步"
  "team-menu": "團隊選單"
  "team-name": "團隊名稱"
  "team-name-placeholder": "給團隊取個漂亮的名字"
  "team-rooms-create": "新討論版"
  "team-rooms-description": "{{name}}在{{time}}建立了該討論版"
  "team-rooms-preview": "預覽"
  "team-rooms-joined": "已加入的討論版"
  "team-rooms-more": "加入更多討論版"
  "team-rooms-nomore": "啊哦，沒有更多討論版"
  "team-settings": "團隊設定"
  "third-party-services": "第三方服務"
  "this-member-left": "該成員已離開團隊"
  "this-topic": "本討論版"
  "today": "今天"
  "topic": "討論版"
  "topic-archive": "歸檔討論版"
  "topic-color": "討論版顏色"
  "topic-configs": "討論版資訊"
  "topic-create": "建立討論版"
  "topic-details": "討論版設定"
  "topic-leave": "退出討論版"
  "topic-remove": "刪除討論版"
  "topic-remove-member-success": "成功移除討論版成員"
  "topic-list": "討論版列表"
  "topic-members": "討論版成員"
  "topic-menu": "討論版選單"
  "topic-name": "討論版名稱"
  "topic-name-placeholder": "討論版的名稱"
  "topic-notifications-preferences": "該討論版在行動版和桌面版的通知推送將會同時開啟或關閉。"
  "topic-notifications-disabled": "通知推送已關閉"
  "topic-notifications-enabled": "通知推送已開啟"
  "topic-purpose": "討論目標"
  "topic-purpose-placeholder": "在這個討論版裡面討論什麼"
  "topic-required": "討論版是必填的！"
  "topic-settings": "進階設定"
  "topic-owner": "討論版建立者"
  "unfold": "展開"
  "unknown-date": "未知日期"
  "unpin": "取消置頂"
  "unstarred-tip": "保存至整理面板"
  "update": "更新"
  "upload-files": "上傳文件"
  "uploader-error": "文件上傳失敗"
  "uploader-error-unauthorized": "文件上傳失敗，許可權不足"
  "uploader-files-duplicate": "文件已經上傳"
  "uploader-files-exceed-number": "文件數量超出限制"
  "uploader-files-exceed-size": "文件最大為 1G，壓縮一下吧"
  "uploader-files-limit-size": "不能上傳多個文件"
  "uploader-files-not-accept":  "不支持該文件類型或者文件大小爲 0"
  "uploader-type-not-allowed": "不支持該文件類型"
  "uploading-file": "正在上傳文件"
  "usage-guide": "新用戶使用教學"
  "user-preferences": "個人設定"
  "user-setting-blocked": "桌面通知被瀏覽器設定停用了"
  "user-settings-guide": "新用戶使用教學"
  "user-settings-show-guide": "查看使用教學"
  "version": "版本"
  "visiting-guest": "您即將進入討論版"
  "visiting-topic": "您即將進入討論版“%s”"
  "warning-quit-team": "一旦你退出了該團隊，你將不能查看任何該團隊的討論紀錄。退出團隊後，如果想重新加入，請聯絡團隊管理員。"
  "weibo": "微博"
  "welcome-to-talk": "歡迎來到簡聊"
  "will-update": "%s秒之後重新整理頁面進行更新"
  "wish-talk": "希望簡聊支持更多產品?"
  "your-name": "您的姓名"
  "join-%s-room": "討論版 %s 已加入"
  "firim-url-guide": "複製 WebHook 地址到你的 Fir.im 的設定當中使用。你也可以在管理界面當中找到這個 WebHook 地址。"
  "failed-create-integration": "整合服務建立失敗"
  "keep-members-synced": "保持團隊同步"
  "enable-syncing": "開啟同步"
  "enable-syncing-tip": "開啟同步, %s組織成員將完全覆蓋當前的簡聊團隊成員，確認開啟嗎？"
  "disable-syncing": "關閉同步"
  "member-syncing-on": "已開啟團隊同步，"
  "member-syncing-after": "開啟之後，"
  "organization": "團隊"
  "member-syncing": "團隊同步"
  "redirect-syncing-member": "已開啟團隊同步，無法直接添加或移除成員。前往%s的%s組織頁面進行管理，或者關閉%s。"
  "filter-members": "搜尋成員"
  "connect-with-webhook": "透過 WebHook 接入"
  "return-integrations-list": "返回"
  "webhook-url": "Webhook Url"
  "optional": "選填項目"
  "custom-name": "自定義名稱"
  "about-custom-name": "整合服務的訊息將使用該名稱發送"
  "custom-description": "自定義描述"
  "about-custom-description": "該選項為選填項目"
  "custom-icon-url": "自定義圖示"
  "about-custom-icon-url": "上傳 jpg, png 圖片作為頭像"
  "upload": "上傳"
  "save-changes": "儲存修改"
  "remove-integration": "移除整合服務"
  "or-comma": "或者，"
  "create-a-topic": "新建一個討論版"
  "new-added": "新添加"
  "no-description": "未填寫描述"
  "service-empty": "討論版沒有安裝外部整合服務"
  "current-service-empty": "此討論版沒有安裝外部整合服務"
  "create-topic-success": "討論版創建成功"
  "remove-topic-success": "討論版刪除成功"
  "incoming-webhooks": "Incoming Webhooks"
  "jiankongbao-token": "監控寶 Token"
  "enter-and-shift": "Shift + Enter 換行  Enter 發送"
  "rich-text-editor": "記事編輯器"
  "rich-text-editor-placeholder": "輸入正文內容，支援圖文編輯功能"
  "send": "發送"
  "show-full-post": "查看全文"
  "about-rich-text": "Rich-Text 記事模式支援編輯長文件，支援更改文字格式，和插入圖片。"
  "read-instructions": "查看說明"
  "howto-style-text": "如何編輯文字格式"
  "about-post-toolbar": "輸入文字，%s，出現格式編輯工具"
  "selected-text": "遊標選中的文字"
  "howto-insert-image": "如何插入圖片"
  "insert-image-method-1": "1 直接點選圖片按鈕 %s 選擇圖片。"
  "insert-image-method-2": "2 直接將圖片拖入編輯框。"
  "insert-image-method-3": "3 複製貼上圖片。"
  "no-attachment-here": "請返回原輸入框發送附件"
  "save-draft": "儲存草稿"
  "read-guide": "查看使用方法"
  "about-incoming-short": "Incoming Webhook 是使用普通的 HTTP 請求與 JSON 數據，從外部向簡聊發送消息的簡單方案。"
  "about-weibo-short": "透過關注機制分享簡短即時訊息的社交網路平台。"
  "about-rss-short": "添加訂閱地址，幫助你取得網站內容的最新更新。"
  "about-github-short": "分布式的版本控制系統。"
  "about-firim-short": "App 免費內測托管平台。"
  "about-gitlab-short": "用於程式碼存放管理系統的開放原始碼服務。"
  "about-coding-short": "面向程式開發者的雲端開發平台。"
  "about-jinshuju-short": "線上表單設計、數據收集、統計和分享工具。"
  "about-jiankongbao-short": "端到端一體化雲端監控。"
  "about-incoming-long": "Incoming Webhook 是使用普通的 HTTP 請求與 JSON 數據從外部向簡聊發送消息的簡單方案。你可以將 Webook 地址複製到第三方服務，透過非常簡單的設定，即可自定義接收相對應的推送訊息。"
  "about-weibo-long": "微博是中國大陸最流行的社交媒體平台之一。透過添加微博整合服務，你可以設定將綁定帳號的提及、轉發和評論訊息推送到你所選擇的簡聊討論版中。"
  "about-rss-long": "你可以為某一個討論版添加來自其他網站的 RSS 訂閱，這能夠幫助你即時取得網站的最新內容。你可以在簡聊上閱讀來自 RSS 訂閱的文章，甚至無須離開頁面。"
  "about-github-long": "GitHub 是一個分布式的版本控制系統。選擇一個討論版添加 GitHub 整合服務之後，你就可以在被評論、創建或刪除分支、Repo 被 fork 等情形下收到簡聊的通知。"
  "about-firim-long": "FIR.im 是一個 app 免費內測托管平台。為某個討論版添加 FIR.im 整合服務之後，你就能夠在簡聊上接收與綁定APP相關的系統訊息。"
  "about-gitlab-long": "GitLab 是一個用於程式碼存放管理系統的開放原始碼服務。選擇一個討論版將 Webhook 地址複製到 GitLab Repo後，你就能夠在簡聊上接收相對應的推送訊息。"
  "about-coding-long": "Coding.net 是面向程式開發者的雲端開發平台，提供了程式碼託管、運行空間、品質控制、專案管理等功能。當您在 Coding.net 上的 Git 版本庫Repo有新的 Push 的時候，你會在簡聊上收到本次 Push 以及本 Repo 的相關訊息。"
  "about-jinshuju-long": "金數據是一款線上表單設計、數據收集、統計和分享工具。在金數據表單設定中填寫 Webhook 地址之後，你就可以在簡聊討論版內收取表單新的填寫紀錄通知。"
  "about-jiankongbao-long": "監控寶能夠監控網站、伺服器、網路、資料庫、API、應用程式、頁面性能等的即時狀況。在討論版中添加監控寶整合服務之後，您就可以在簡聊上即時收到相關的提醒通知。"
  "add-integrations": "添加外部整合服務"
  "start-using-talk": "開始使用簡聊！"
  "join-more-topics": "加入更多討論版"
  "create-topic": "建立新的討論版"
  "join": "加入"
  "need-to-login": "用戶已登出，請重新整理頁面後再次登入！"
  "windows-app": "Windows 桌面版軟體"
  "group-is-empty": "這個分組是空的"
  "topped": "置頂"
  "find-by-name": "依名稱搜尋"
  "find-by-name-or-service": "依討論版名稱或服務名稱搜尋"
  "integrations-banner": "簡聊能夠協助您整合散落各地的資訊，以便團隊成員能夠快速獲得最新訊息，發起討論。"
  "team-members-syncing": "管理員已開啟團隊同步功能，無法直接添加成員。"
  "no-in-topic": "（不在該討論版）"
  "previewing-topic": "你尚未加入 %s 討論版"
  "joined-topic": "已加入討論版"
  "you-may-invite": "%s，你提及的%s沒有加入這個討論版，你可以%s邀請他加入%s。（只有你會看到這條訊息）"
  "invite-url-reset": "邀請網址已經重設"
  "topic-list-empty": "目前沒有討論版可加入。"
  "fail-send-empty": "訊息內容爲空"
  "images-only": "[圖片]"
  "advanced-settings": "進階設定"
  "attachments-collection": "分類整理"
  "category-file": "文件"
  "category-link": "連結"
  "category-post": "記事"
  "automatic-collection": "自動整理"
  "all-positions": "所有位置"
  "conversation": "私聊"
  "type-keywords": "輸入關鍵字"
  "show-more": "查看更多"
  "all-types": "所有類型"
  "images": "圖片"
  "multimedia": "多媒體"
  "documents": "文件"
  "others": "其他"
  "link": "連結"
  "about-collection": "討論過程中所上傳的文件、檔案、記事、連結，都會自動整理出現在這裡。"
  "rich-text-conversion": "轉為記事發送"
  "view-all-members": "查看所有成員"
  "search-members": "搜尋成員"
  "search-topics": "搜尋討論版"
  "search-groups": "搜尋分组"
  "new-message": "你有新訊息"
  "topics-to-join": "可加入的討論版"
  "search-%s-in-current-talk": "在目前的討論版中搜尋 “%s”"
  "search-%s-in-all-talk": "在所有討論版中搜尋 “%s”"
  "search-%s-in-story": "在所有分享中搜尋 “%s”"
  "conversation-messages": "討論訊息"
  "file-removed": "文件已刪除"
  "api-failed": "API 連接失敗"
  "token": "Token"
  "select-project": "選擇一個項目"
  "on-select-project": "你希望接受來自哪個項目的訊息"
  "project-name": "項目名稱"
  "failed-update-integration": "更新整合內容失敗"
  "team-prefs-edit": "編輯團隊名片"
  "hide-mobile-phone": "隱藏我的電話號碼"
  "contact-info": "聯絡方式"
  "nickname": "暱稱"
  "enter-nickname": "輸入暱稱..."
  "nickname-setting-tips": "在團隊中，將會以暱稱代替姓名顯示"
  "or": "或者"
  "favorite": "收藏"
  "collection": "收藏"
  "my-favorites": "我的收藏"
  "favorite-page": "進入收藏頁面"
  "favorite-deleter-tip": "確定刪除該收藏"
  "favorite-placeholder": "您收藏的訊息將會統一出現在這裡。"
  "favorite-syncing": "同步收藏"
  "favorite-syncing-tip": "當您收藏的時候，會立即保存至你已綁定的帳號"
  "message-favorited": "收藏成功"
  "message-favorited-failed": "收藏失敗"
  "tag-placeholder": "添加標籤的訊息將會統一出現在這裡。"
  "failed-save-unread": "未讀標記沒有保存成功"
  "intelligent-response": "智能回覆"
  "open-res-successed": "已開啟回覆"
  "close-res-successed": "已關閉回覆"
  "robot-first-res": "歡迎你來問我各種問題~\n\n· 找資料：“愛因斯坦的照片”\n· 找新聞：“體育新聞”“娛樂新聞”\n· 列車時刻表：“從上海到北京的火車”\n· 食譜訊息：“紅燒肉怎麼做”\n\n如果你不想被打擾，可以點選最上方頭像的選單，選擇“關閉智能回覆”這樣我就乖乖閉嘴啦。"
  "no-contact-result": "沒有找到成員"
  "no-favorite": "沒有任何收藏"
  "no-favorite-tip": "你可以在聊天中添加收藏"
  "cancel-favorite": "取消收藏"
  "favorite-cancelled": '收藏已取消'
  "favorite-cancelled-failed": '取消收藏失敗'
  "snippet-editor": "程式碼片段"
  "snippet-editor-placeholder": "輸入程式碼..."
  "snippet-editor-title-placeholder": "輸入標題"
  "post-editor-title-placeholder": "輸入標題"
  "snippet-send-empty": "程式碼片段為空"
  "tag": "標籤"
  "open-tag-page": "進入標籤頁面"
  "enter-tag-name": "輸入標籤"
  "edit-tag": "編輯標籤"
  "edit-tags": "編輯標籤"
  "finish-edit": "完成編輯"
  "all-tags": "全部標籤"
  "tag-name": "標籤名稱"
  "filter-tag-name": "搜尋或新建標籤..."
  "no-tag": "當前團隊無標籤"
  "save-tag-edit": "儲存修改"
  "remove-tag": "刪除該標籤"
  "tag-deleter-message": "刪除標籤將會在所有訊息中移除該標籤。確認刪除嗎？"
  "add-tag": "添加標籤"
  "tag-modify-fail-message": "未輸入標籤，或標籤名稱已經存在"
  "no-results-need-keywords": "更換關鍵字重新搜尋"
  "category-snippet": "程式碼片段"
  "too-long-text-submit": "內容超過1000字，請改用建立記事的方式傳送"
  "text-download-failed": "內容下載失敗"
  "no-tag-filter": "清除標籤過濾"
  "websocket-reconnect": "訊息推送服務已斷線，正在嘗試重新連接。。。"
  "websocket-end": "抱歉，無法連接消息推送服務， 試試刷新網頁吧"
  "send-later": "已離線，請稍後再發送"
  "forward": "轉發"
  "forward-message": "轉發消息"
  "forward-number": "轉發（%s）"
  "search-for-channel": "搜尋討論版或成員"
  "success-forwarding-message": "轉發成功"
  "failed-forwarding-message": "轉發失敗"
  "complete-personal-profile": "完善個人資料"
  "setting-rookie": "完善個人資料"
  "setting-team-create": "建立新團隊"
  "setting-teams": "選擇團隊"
  "complete": "完成"
  "enter-your-name": "怎麽稱呼？ (團隊中可以單獨設置昵稱)"
  "enter-team-name": "團隊名稱"
  "create-new-team": "建立一個新團隊"
  "create-new-team-sub": "建立一個屬於你的新團隊"
  "sync-with-teambition": "從 Teambition 同步團隊"
  "sync-with-teambition-sub": "將所有 Teambition 團隊同步至簡聊"
  "enter": "進入"
  "profile-page": "帳號設定"
  "notify-on-related": "僅通知 @我 的訊息"
  "avatar": "頭像"
  "email": "E-mail 地址"
  "teambition": "Teambition"
  "mobile": "手機號碼"
  "bind": "綁定 "
  "unbind": "解除綁定 "
  "personal-profile": "個人基本資料"
  "account-binding": "帳號綁定 狀況"
  "display-and-notification": "顯示與通知設定"
  "turn-on": "開啟"
  "turn-off": "關閉"
  "edit-avatar": "編輯頭像"
  "edit-name": "編輯姓名"
  "edit-contact": "編輯聯絡方式"
  "edit-email": "編輯 E-mail 地址"
  "not-binded-teambition": "您尚未綁定 Teambition 帳號"
  "not-binded-mobile": "您尚未綁定手機帳號"
  "email-not-bound": '您尚未綁定郵箱'
  "enter-name": "輸入姓名"
  "enter-contact": "輸入聯絡方式"
  "enter-email": "輸入 E-mail 地址"
  "warning": "警告"
  "unbind-warning-confirm": "確定要解除綁定嗎?"
  "invite-people": "透過帳號直接邀請"
  "enter-mobile-or-email": "輸入手機號碼或 E-mail"
  "not-actived": "未啟用"
  "change-mobile-warning": "確定要更換已綁定的手機號碼嗎?"
  "setting-team-sync": "從 Teambition 同步團隊成員"
  "email-invalid": "E-mail 格式有誤"
  "sync-from-teambition": "綁定 Teambition 帳號後，你可以導入 Teambition 中的企業為團隊。"
  "sync-team": "同步團隊成員"
  "sync-team-warning": "您確定要從 Teambition 同步企業「%s」嗎?"
  "sync-teambition-placeholder": "您還沒有任何 Teambition 企業"
  "sync-success": "同步成功"
  "sync-fail": "同步失敗"
  "team-syncone": "同步"
  "team-syncone-again": "再次同步"
  "teambition-sync-tip": "* 同步團隊後不會實時同步團隊成員資訊，如有變更，可點擊「再次同步」。"
  "bind-teambition": "綁定 Teambition 帳號"
  "unbind-success": "解除綁定-成功"
  "unbind-failure": "解除綁定-失敗"
  "unbind-teambition-confirm": "解除 Teambition 帳號綁定 "
  "unbind-teambition-intro": "解除綁定後，您將無法再使用該 Teambition 帳號登入, 但不影響原本團隊的既有資料"
  "change-mobile-confirm": "更換已經綁定的手機號碼"
  "change-mobile-intro": "更換號碼後，您將無法再使用原手機號碼登入簡聊，但不影響原本團隊的既有資料"
  "bind-mobile-confirm": "綁定一個手機號碼"
  "no-teambition-team": "您目前還沒有 Teambition 團隊成員"
  "invite-member-to-talk": "邀請成員加入簡聊"
  "attachments": "附件"
  "notify-all": "接收所有類型的全部訊息"
  "notify-related": "僅通知與我有關的私聊訊息和 對話中 @我 的訊息"
  "topic-not-exists": "此話題不存在"
  "force-logout": "登錄信息過期，需要重新登錄，正在跳轉……"
  "correct-guest-url": "正確的訪客頁面地址格式應該像是："
  "topic-%s-removed": "話題\"%s\"被移除了"
  "removed-from-team-%s": "你被從團隊\"%s\"移除了"
  "removed-from-topic-%s": "你被從話題\"%s\"移除了"
  "topic-%s-archived": "話題\"%s\"被歸檔了"
  "topic-%s-changed-private": "話題\"%s\"被設置為私有了"
  "file-delete": "該文件已被刪除"
  "message-deleted": "消息被刪除了"
  "succeed-removing-invitation": "成功刪除邀請"
  "initializing-connection": "正在連接網絡……"
  "topic-name-existed": "話題名已存在"
  "rotate-left": "向左旋轉"
  "rotate-right": "向右旋轉"
  "page-missing-may-feedback": "找不到頁面, 可以到%s頁面給我們一些反饋或者建議, 或者%s."
  "back-to-app": "回到應用當中"
  "feedback": "用戶反饋"
  "contact": "聯系人"
  "room": "討論版"
  "create-room": "創建討論版"
  "filter": "篩選"
  "setting": "設置"
  "type-rtf": "富文本"
  "type-url": "鏈接"
  "type-snippet": "代碼片段"
  "info-upload-files": "上傳了文件"
  "channel-placeholder-title": "由 {{name}} 在 {{time}} 創建。"
  "load-more": "加載更多"
  "loading": "正在加載..."
  "no-fill-in": "暫未填寫"
  "wrap": "換行"
  "info-remove-message": "刪除了消息"
  "member-change-done": "更改成員成功"
  "member-change-fail": "更改成員失敗"
  "info-pin-notification": "置頂了通知"
  "info-unpin-notification": "取消置頂了通知"
  "info-create-story": "發布了分享"
  "info-invite-story-member": "添加了成員"
  "info-remove-story-member": "移除了成員"
  "info-update-story": "更新了內容"
  "info-leave-story": "離開了"
  "info-new-speech": "發來一段語音"
  "info-invite-you": "邀請你加入"
  "launch-jianliao": "開始簡聊"
  "create-a-story": "發布一個分享"
  "find-a-channel": "找到你需要的頻道"
  "all-channels": "全部"
  "all-rooms": "討論版"
  "all-chats": "私聊"
  "all-stories": "分享"
  "more": "更多"
  "leave-story": "離開討論"
  "trash-story": "刪除討論"
  "manage-member": "管理成員"
  "team-shortname": "團隊域名"
  "team-shorturl": "自定義鏈接"
  "team-shortname-placeholder": "給團隊取個域名, 生成自定義鏈接."
  "generate-shorturl": "生成鏈接"
  "invalid-team-shortname": "仅支持英文字母, 下劃線, 連字符."
  "team-qrcode": "團隊二維碼"
  "scan-qrcode-to-join": "掃描二維碼加入 %s."
  "noBinding": "還沒有綁定賬號"
  "addBinding": "添加綁定"
  "changeBinding": "更改綁定"
  "send-us-feedback1": "在使用簡聊的過程中遇到了問題？還是對產品有什麼建議？"
  "send-us-feedback2": "直接反饋給我們吧："
  "return-visit-email": "留下您的郵箱，方便工作人員回訪："
  "user-feedback": "用戶提交反饋"
  "manageAccounts": "管理賬號"
  "create-at": "創建于 {{time}}"
  "update-at": "修改于 {{time}}"
  "placeholder-enter-url": "輸入鏈接"
  "placeholder-enter-desc": "輸入描述"
  "placeholder-enter-title": "輸入標題"
  "placeholder-enter-filename": "輸入文件名"
  "no-matching-members": "沒有匹配到成員"
  "no-matching-topics": "沒有匹配到討論版"
  "type-chat": "私聊"
  "type-topic": "討論版"
  "type-idea": "想法"
  "type-file": "檔案"
  "type-link": "連結"
  "reset-form": "清空内容"
  "create-story": "完成創建"
  "search": "搜尋"
  "publish-at": "發布于 {{time}}"
  "team-groups": "成員分組"
  "team-group-create": "創建分組"
  "team-group-name": "分組名稱"
  "team-group-name-placeholder": "分組名稱"
  "team-group-delete-msg": "確定删除此分組？"
  "team-group-name-min-length": "分組名稱不能為空"
  "team-group-name-max-length": "分組名稱過長"
  "team-group-name-exists": "分組名稱已存在"
  "team-group-no-change": "分組無任何修改"
  "team-group-placeholder": "當前團隊暫無成員分組，只有團隊擁有者和管理員可以添加和編輯分組。"
  "create-group": "完成創建"
  "create": "創建"
  "return": "返回"
  "shared": "分享了"
  "empty-group": "暂时没有分组."
  "topic-joined-num": "已加入{{num}}個討論版"
  "topic-quit-num": "還可加入{{num}}個討論版"
  "topic-archived-num": "共有{{num}}个已歸檔個討論版"
  "instant-search": "快速查找"
  "empty-contact": "暂时没有成员."
  "everybody": "所有人"
  "invite-member": "邀请成员"
  "read-link-failure": "無法讀取超鏈接信息"
  "private-topic": "私有討論版"
  "contacts": "通訊錄"
  "feedback-success": "謝謝反饋，我們會立即作出處理"
  "share-story-title-placeholder": "一句話概括妳的想法"
  "share-story-desc-placeholder": "詳細描述一下"
  "share-link-title-placeholder": "輸入或粘帖一個網址"
  "token-for-validation": "用於驗證的 token"
  "channel-main-created": "這個分享由{{name}}于{{time}}發布。"
  "info-invite-members": "邀請了成員"
  "info-remove-members": "移除了成員"
  "details": "詳情"
  "tour-guide-start-button": "好的"
  "tour-guide-cancel-button": "不, 謝謝"
  "tour-guide-next-button": "下一步"
  "tour-guide-complete-button": "簡聊, 從這裏開始"
  "tour-guide-start-title": "全新界面, 從心出發"
  "tour-guide-start-text": "參觀一下"
  "tour-guide-team-sidebar-title": '通知瀑布, 輕松溝通'
  "tour-guide-team-sidebar-text": '為了提高您對於通知的管理效率, 我們為您打造了全新的通知側欄, 以便您快速的在各種通知中切換.'
  "tour-guide-message-editor-title": '繽紛消息, 簡潔操作'
  "tour-guide-message-editor-text": '我們整合了大量的消息類型, 例如文件, 富文本, 代碼片段, Markdown等等, 我們相信通過這些工具, 會讓您的內容會變得更加豐滿.'
  "tour-guide-launch-button-title": '奇思妙想, 由此開始'
  "tour-guide-launch-button-text": '現在您就可以簡聊一下: 加入或者創建您感興趣的話題; 尋找您身邊的夥伴; 分享您的奇思妙想.'
  "robot-id": "機器人 ID"
  "errored-integration": "聚合有錯誤，需要調整配置："
  "null-target-message": "對不起, 沒有找到這條消息"
  "no-mentions": "暂时没有@你的消息"
  "mentioned-me": "@我的消息"
  "config-github-by-webhook": "切換到 Webhook 的方式進行配置："
  "about-github-webhook": "訪問 GitHub 進行配置比較慢，您也可以通過創建 GitHub WebHook 來配置聚合服務。"
  "config-github-manually": "表單配置"
  "config-github-webhook": "WebHook 配置"
  "time-range-one-day": "一天以内"
  "time-range-one-week": "一周以内"
  "time-range-one-month": "一月以内"
  "time-range-quarter": "三月以内"
  "enter-hint-tooltip": "點擊切換發送方式"
  "cancel-upload": "取消上傳"
  'member-card-entrance': '進入私聊'
  'member-card-quit-hint': '(已離開)'
  'return-to-app': '返回應用'
  'not-found-tip': '來晚啦！寶貝已經被人奪走了:('
  'contact-us': '反饋問題'
  'read-by': '已讀'
  'read-by-all': '全部已讀'
  'talk-home-page': '簡聊主頁'
  'file-preview-error': '加載錯誤， 請嘗試下載該文件瀏覽'
  "activities": "團隊動態"
  "info-create-file-story": "分享了一個文件"
  "info-create-link-story": "分享了一個鏈接"
  "info-create-room": "創建了話題"
  "info-create-topic-story": "分享了一個想法"
  "info-invite-team-member": "邀請了團隊成員"
  "invite-new-members": "邀請新成員"
  "no-activities-yet": "還沒有動態，開始聊天吧"
  "team-activities": "團隊動態"
  "team-description": "團隊描述"
  "team-description-placeholder": "團隊描述"
  "team-lastest-activities": "團隊最新動態"
  "team-logo": "團隊頭像"
  "colon": "："
  "forward-menu-team": "團隊"
  "forward-menu-team-switch": "切換團隊"
  'connect-to-trello': '綁定 Trello 賬號'
  'loading-failure': '加載失敗'
  'load-again': '嘗試再次加載'
  "help-center": "幫助中心"
