module.exports =
  "about-guest-email": "若需要保存，请%s，简聊会将本次聊天记录发送到您的邮箱。"
  "about-guest-talk": "欢迎！现在您可以开始参与讨论啦！但作为访客，您仅允许在该页面上查看本次聊天记录哦。"
  "about-integrations": "简聊能够帮助你将散落在各地的信息聚合到一处，便于团队快速获取信息，发起讨论。"
  "about-private-topic": "私有话题（仅话题成员可见）"
  "about-public-topic": "公开话题（所有成员可见）"
  "about-talk": "关于简聊"
  "add": "添加"
  "add-coding": "添加 Coding.net"
  "add-firim": "添加 FIR.im"
  "add-github": "添加 GitHub"
  "add-gitlab": "添加 GitLab"
  "add-jiankongbao": "添加监控宝"
  "add-jinshuju": "添加金数据"
  "add-rss": "添加 RSS"
  "add-service": "添加第三方服务"
  "add-weibo": "添加新浪微博"
  "admin": "管理员"
  "ai-robot": "小艾"
  "all-members": "所有成员"
  "archived-topics": "已归档话题"
  "archived-topic": "已归档话题"
  "mention": "@我"
  "batch-invite-textarea": "输入多个邮箱，用空格、逗号、分号分隔，或者直接换行"
  "blog": "博客"
  'by-mail-integrations': '通过邮件聚合'
  "cancel": "取消"
  "change": "更换"
  "choose-repo": "绑定仓库:"
  "choose-a-topic": "选择一个话题"
  "choose-topic": "选择话题"
  "choose-topic-for-integration": "选择一个需要绑定的话题："
  "close": "关闭"
  "coding": "Coding.net"
  "coding-url-guide": "进入你的 Coding.net 项目设置，选择 WebHook 设置，添加 WebHook 地址到项目中即可接收推送通知。"
  "comma": "，"
  "comment": "评论"
  "comming-soon": "即将上线"
  "config-github": "添加 GitHub"
  "confirm": "确认"
  "confirm-adding": "确定添加"
  "confirm-delete-topic": "删除该话题后，所有消息记录都将不能恢复。您真的要删除吗？"
  "confirm-delete-topic-member": "您真的要移除TA吗？"
  "connect-to-firim": "绑定 FIR.im 帐号："
  "connect-to-github": "绑定 GitHub 账号："
  "connect-to-weibo": "绑定微博帐号："
  "connected": "网络已连上，欢迎回来"
  "contact-quitted": "已离开成员"
  "create-team": "创建新团队"
  "created-updated-time": "{{created}}发布，修改于{{updated}}"
  "custom-robot": "自定义机器人"
  "custom-service": "自定义服务"
  "default-default-style": "标准模式"
  "delete": "删除"
  "desktop-notifications": "桌面通知"
  "disable–guest-mode": "关闭访客模式"
  "disable-topic-notifications": "关闭通知推送"
  "enable-topic-notifications": "开启通知推送"
  "dismiss": "忽略"
  "display-settings": "显示设置"
  "dnd-guide": "拖拽文件到这里，直接上传"
  "dot": "。"
  "douban": "豆瓣"
  "download": "下载"
  "download-apps": "应用下载"
  "download-file": "下载文件"
  "edit": "编辑"
  "inte-email": "邮件"
  "inte-email-details": "查看"
  "inte-email-select-topic": "请选择您要推送的话题"
  "inte-email-select-topic-description": "或者，您还可以新建一个话题"
  "inte-email-address": "邮箱地址"
  "inte-email-address－description": "发送电子邮件到该地址， 可以直接将邮件内容推送到指定话题。"
  "inte-email-ifttt-tutorial": "教你用IFTTT如何聚合更多内容。"
  "inte-email-summary": "将邮件内容推送到指定话题。"
  "inte-email-description": "将邮件内容推送到指定话题。 <a href='https://jianliao.com/blog/jiao-ni-yong-ifttt-ru-he-ju-he-geng-duo-nei-rong/' target='_blank'>教你如何用IFTTT聚合更多内容。</a>"
  "email-%s-message": "发送电子邮件到 %s，可以直接将邮件内容推送到话题中。"
  "email-message": "电子邮件发送消息"
  "email-message-%s": "发送电子邮件到下方邮箱，可以直接将邮件内容推送到%s中。"
  "email-notifications": "邮件通知"
  "email-optional": "邮箱(可选)"
  "emoji-deluxe": "表情符号"
  "end-of-history": "历史已经全部加载"
  "end-of-recent": "新消息已经全部加载"
  "error": "对不起，出错啦！"
  "failed-adding-rss": "添加 RSS 订阅失败。"
  "feedback-mail": "欢迎提出反馈意见至"
  "fill-in-callback-token": "填写回调 token(可选)"
  "fill-repo-name": "用户名/仓库名（需要对这个仓库有写入权限）"
  "firim": "FIR.im"
  "fold": "收起"
  "generate-webhook": "生成 WebHook 地址"
  "generate–guest-link": "获得访问链接"
  "github": "GitHub"
  "github-title-commit_comment": ""
  "github-title-create": ""
  "github-title-delete": ""
  "github-title-fork": ""
  "github-title-issue_comment": ""
  "github-title-issues": "Issue 被指定, 取消指定, 标记, 取消标记, 创建, 关闭, 重新打开"
  "github-title-pull_request": "Pull Request 被指定, 取消指定, 标记, 取消标记, 打开, 关闭, 重新打开, 或者同步(pull request 正在追踪的分支上新的 Push 引起的更新)"
  "github-title-pull_request_review_comment": "Pull Request(的文件页面)当中的 Commit 被评论"
  "github-title-push": "仓库的 Push, 包括编辑 tag 或者分支. 通过 API 发布的改变了缩印的 commit 也包括在内. 这是默认事件"
  "gitlab": "GitLab"
  "gitlab-url-guide": "复制 WebHook 地址到你的 GitLab 仓库当中使用。你也可以在管理界面当中找到这个 WebHook 地址。"
  "guest-mode": "访客模式"
  "guest-mode-intro": "开启访客模式后，点击链接就能加入话题讨论，但不能查看历史消息。"
  "guest-mode-opened": "已开启访客模式。若想结束访客访问，请关闭访客模式。"
  "guest-views-history": "允许访客查看历史消息"
  "guide-point-contacts": "「简聊」是一个安全轻松的沟通空间，把你的团队成员邀请进来之后，可以无干扰地展开讨论。"
  "guide-point-guide": "提示"
  "guide-point-members": "查看当前话题的全部成员。"
  "guide-point-switch": "点这里来创建新的团队，或者切换到其他团队。"
  "guide-point-topic": "为不同的目标创建不同的话题，来让讨论更加有针对性。"
  "guide-point-upload": "点这里就可以快速共享文件给话题中的所有人，或者试试把文件直接拖进窗口？"
  "hide": "隐藏"
  "hide-content": "折叠内容"
  "history-invisible-to-guests": "历史消息已对访客隐藏"
  "history-visible-to-guests": "历史消息已对访客可见"
  "home": "首页"
  "html5AudioNotSupport": "您的浏览器不支持该音频播放"
  "html5VideoNotSupport": "您的浏览器不支持该视频播放"
  "info-coding-new-event": "来自 Coding 的事件"
  "info-comment": "评论"
  "info-commit_comment": "Commit 被评论"
  "info-create": "创建分支或者 tag"
  "info-create-integration": "添加了聚合服务"
  "info-created-file": "上传了文件"
  "info-created-snippet": "提交了代码片段"
  "info-created-task": "创建了任务"
  "info-delete": "删除分支或者 tag"
  "info-disable-guest": "关闭访客模式"
  "info-enable-guest": "开启访客模式"
  "info-firim-message": "来自 FIR.im 的消息"
  "info-fork": "仓库被 Fork"
  "info-github-new-event": "来自 GitHub 的事件"
  "info-gitlab-new-event": "来自 GitLab 的事件"
  "info-integration-error": "聚合消息错误"
  "info-issue_comment": "Issue 被评论"
  "info-issues": "Issues"
  "info-jiankongbao-new-event": "来自监控宝的事件"
  "info-jinshuju-new-event": "来自金数据的事件"
  "info-join-room": "加入了话题"
  "info-join-team": "加入了团队"
  "info-leave-room": "离开了话题"
  "info-leave-team": "离开了团队"
  "info-mention": "@我"
  "info-mergeRequest": "Merge"
  "info-merge_request": "Merge"
  "info-message": "消息"
  "info-new-mail-message": "来自 Email 的分享："
  "info-pull_request": "Pull Request"
  "info-pull_request_review_comment": "PR 中增加 Commit"
  "info-push": "Push"
  "info-remove-integration": "移除了聚合服务"
  "info-repost": "转发"
  "info-rss-new-item": "RSS 更新："
  "info-topic": "话题"
  "info-update-integration": "更新了聚合服务"
  "info-update-purpose": "更新了目标："
  "info-update-topic": "更新了话题："
  "info-weibo-new-comment": "您有一条来自微博的评论："
  "info-weibo-new-mention": "微博上有人@你啦："
  "info-weibo-new-repost": "您的微博被转发："
  "integration-notifications": "有以下行为时提醒我："
  "integrations": "聚合服务"
  "inte-guide": "设置指南"
  "invalid-length": "内容长度不对"
  "invite-members": "邀请成员"
  "invite": "邀请"
  "issues": "Issues"
  "jiankongbao": "监控宝"
  "jiankongbao-url-guide": "复制 WebHook 地址到你的监控宝当中使用。你也可以在管理界面当中找到这个 WebHook 地址。"
  "jinshuju": "金数据"
  "jinshuju-url-guide": "您可以在表单的\"设置 —— 数据提交\"页面的底部找到\"将数据以 JSON 格式发送给第三方\"，填写 webhook 地址即可接收推送通知。"
  "join-topic": "添加"
  "join-survey": "简聊邀请你参与线上调研，请告诉我们你的需求吧！"
  "joined": "已加入"
  "jump": "跳转"
  "jump-to-origin": "点击查看原网页"
  "just-now": "刚刚"
  "landing-app": "马上开始简聊"
  "language": "语言"
  "last-read-here": "您上次阅读到这里"
  "left-member": "已退出的用户"
  "login": "登录"
  "login-failed": "登录失败"
  "logout": "退出登录"
  "manage-service": "管理已有服务"
  "may-email-conversation": "简聊会将此次聊天记录通过邮件发送给您"
  "me": "我"
  "member": "成员"
  "member-menu": "成员菜单"
  "members-list": "成员列表"
  "merge": "Merge"
  "message-deleter-confirm": "你确定要删除这条消息吗？"
  "message-deleter-title": "删除消息"
  "message-editor-content": "消息内容是什么？"
  "message-editor-title": "编辑消息"
  "message-input-text": "写点什么..."
  "message-stars": "消息整理"
  "message-style": "消息显示"
  "more-teams": "更多团队..."
  "more-topics": "更多话题"
  "name": "姓名"
  "nature": "自然"
  "need-notification": "请指定一个动作以接收消息"
  "need-topic": "请选择一个话题"
  "need-weibo": "请连接一个微博账户"
  "%s-new-messages": "%s 条新消息"
  "new-topic": "新话题"
  "new-version": "检测到新版本, "
  "no-email": "未填邮箱"
  "no-matching-results": "没有匹配的话题或成员"
  "no-more-results": "没有更多搜索结果"
  "no-permission": "只有团队拥有者和管理员可以编辑！"
  "no-phone": "没有电话号码"
  "no-results": "没有匹配的消息"
  "no-more-search-results": "搜索结果已全部显示"
  "no-rss-found": "对不起，没有找到订阅，请尝试其他网址。"
  "no-starred-messages": "没有整理过的消息"
  "not-ready": "抱歉，服务还没准备好，再等等吧"
  "notifications-disabled": "消息免打扰"
  "notification-preferences": "提醒设置"
  "notifications-not-supported": "当前浏览器不支持桌面通知"
  "notify-disabled": "桌面通知在浏览器里被禁用了"
  "objects": "物体"
  "on-new-message": "新消息"
  "openness": "开放性"
  "osx-app": "OS X 客户端"
  "other-settings": "其他设置"
  "owner": "创建者"
  "page-fallback": "链接大概错了。"
  "paste-rss-url": "在这里粘贴 RSS 地址"
  "people": "人物"
  "phone": "电话"
  "pin": "置顶"
  "places": "地点"
  "post": "发布"
  "previewerConfirmDelete": "确定要永远删除这个文件吗？"
  "previewerDeleteFile": "删除文件"
  "previewerDownload": "下载"
  "previewerDownloadCollection": "打包下载"
  "previewerDownloadFile": "下载文件"
  "previewerEnterCollection": "前往文件夹"
  "previewerFileDeleted": "原文件已删除"
  "previewerMove": "移动"
  "previewerOpenLink": "打开链接"
  "previewerPictureDeleted": "该图片已删除"
  "previewerReload": "点这里重新载入"
  "previewerUpdate": "更新"
  "private-message": "私信"
  "push": "Push"
  "quit-team": "退出团队"
  "quote-guest": "（访客）"
  "recognizing": "正在识别"
  "recover": "恢复"
  "regenerate-guest-link": "刷新链接"
  "remove": "移除"
  "reply-to-mail": "回复邮件"
  "repost": "转发"
  "reset": "重置"
  "restricted-notifications": "仅对提到我的消息进行通知"
  "robot-welcome-note": "我是「简聊」派来的小助手小艾，来帮助你解决使用中可能会遇到的问题，并在第一时间为你带来「简聊」的最新功能。"
  "room-archived": "话题被管理员归档掉了"
  "room-archived-empty": "目前没有已归档话题。"
  "room-disabled": "话题访客模式已被关闭"
  "room-general": "公告板"
  "room-main-beginning": "这是一个默认所有团队成员都加入的话题，这里可以发布团队的公告。"
  "room-main-contact": "hi，这是简聊为您私人定制的安全空间，私聊信息只有你们两人可见哦。"
  "room-main-created": "这个话题是由{{name}}于{{time}}创建。"
  "room-main-created2": "这个话题是由{{name}}于{{time}}创建，它的目标是: “{{purpose}}”。"
  "room-main-desc": "开始聊天吧.."
  "room-main-download": "欢迎下载我们的应用："
  "room-main-history": "所有历史消息加载完毕"
  "invite-friends": "邀请朋友"
  "room-members-invited": "已邀请该成员"
  "room-members-added": "加入团队成员"
  "room-members-already": "已加入"
  "room-members-contact": "从团队中添加成员"
  "room-members-do": "邀请"
  "room-members-error": "邀请没有发送成功"
  "room-members-exceed-maximum": "邀请发送失败，最多可批量添加%s个邮箱"
  "room-members-exists": "对方已经加入了"
  "room-members-hint": "话题成员"
  "room-members-input": "添加或邀请成员"
  "room-members-invalid": "格式不正确"
  "room-members-members": "已加入成员"
  "room-members-no-contacts": "所有团队成员都已经加入了"
  "room-members-success": "邀请已发送"
  "room-messages-loaded": "全部历史已经加载"
  "room-messages-loading": "正在加载历史..."
  "room-missing": "找不到话题，请到简聊查找正确的话题访客地址"
  "rss": "RSS"
  "rss-required": "RSS 地址是必填的！"
  "rss-url-invalid": "RSS 地址格式不正确。"
  "rss-url-to-integrate": "请输入您想要订阅的网址："
  "save": "保存"
  "saved": "保存成功"
  "search-%s": "搜索 “%s” 的相关讨论"
  "search-with-keywords": "输入关键词搜索"
  "send-guest-email": "提交邮箱地址"
  "service": "服务"
  "show": "显示"
  "show-usage-guide": "查看引导"
  "side-contacts-invite": "邀请朋友"
  "side-rooms-header": "话题列表"
  "signup": "注册"
  "slim-default-style": "精简模式"
  "someone": "匿名用户"
  "stared-at": "收藏于"
  "starred-tip": "取消整理"
  "success": "成功啦"
  "switch-team": "切换团队"
  "switch-teams": "切换团队"
  "symbols": "符号"
  "talk": "简聊"
  "talk-to-him": "和他说点什么..."
  "team": "团队"
  "team-color": "团队颜色"
  "team-configs": "基本信息"
  "team-contacts": "团队成员"
  "team-contacts-admin": "管理员"
  "team-contacts-batch-invite": "批量邀请成员"
  "team-contacts-batch-invite-link": "批量邀请"
  "team-contacts-demote": "取消管理员"
  "team-contacts-do": "邀请"
  "team-contacts-guide": "当前成员"
  "team-contacts-hint": "团队成员"
  "team-contacts-input": "通过邮箱邀请"
  "team-contacts-link": "分享链接邀请伙伴加入团队吧："
  "team-contacts-member": "成员"
  "team-contacts-owner": "创建者"
  "team-contacts-promote": "设为管理员"
  "team-contacts-remove": "移除成员"
  "team-create-hint": "创建一个新团队"
  "team-create-submit": "创建"
  "team-created": "新的团队创建成功"
  "team-entrance-create": "创建或加入团队"
  "team-entrance-invite": "邀请成员"
  "team-invite-action": "邀请"
  "team-invite-header": "邀请伙伴们一起加入 "
  "team-invite-input": "通过邮箱邀请成员"
  "team-invite-invited": "你已邀请的成员："
  "team-invite-jump": "跳过这步"
  "team-invite-know": "你可能认识的人："
  "team-invite-next": "下一步"
  "team-menu": "团队菜单"
  "team-name": "团队名称"
  "team-name-placeholder": "给团队取个漂亮的名字"
  "team-rooms-create": "新话题"
  "team-rooms-description": "{{name}}在{{time}}创建了该话题"
  "team-rooms-preview": "预览"
  "team-rooms-joined": "已加入的话题"
  "team-rooms-more": "加入更多话题"
  "team-rooms-nomore": "啊哦，没有更多话题"
  "team-settings": "团队设置"
  "third-party-services": "第三方服务"
  "this-member-left": "该成员已离开团队"
  "this-topic": "本话题"
  "today": "今天"
  "topic": "话题"
  "topic-archive": "归档话题"
  "topic-color": "话题颜色"
  "topic-configs": "话题信息"
  "topic-create": "创建话题"
  "topic-details": "话题设置"
  "topic-leave": "退出话题"
  "topic-remove": "删除话题"
  "topic-remove-member-success": "成功移除话题成员"
  "topic-list": "话题列表"
  "topic-members": "话题成员"
  "topic-menu": "话题菜单"
  "topic-name": "话题名称"
  "topic-name-placeholder": "话题的名称"
  "topic-notifications-preferences": "该话题在移动端和桌面端的通知推送将同时开启或关闭。"
  "topic-notifications-disabled": "通知推送已关闭"
  "topic-notifications-enabled": "通知推送已开启"
  "topic-purpose": "话题目标"
  "topic-purpose-placeholder": "在这个话题里讨论什么"
  "topic-required": "话题是必填的！"
  "topic-settings": "高级设置"
  "topic-owner": "话题创建者"
  "unfold": "展开"
  "unknown-date": "未知日期"
  "unpin": "取消置顶"
  "unstarred-tip": "保存至整理面板"
  "update": "更新"
  "upload-files": "上传文件"
  "uploader-error": "文件上传失败"
  "uploader-error-unauthorized": "文件上传失败，权限不足"
  "uploader-files-duplicate": "文件已经上传"
  "uploader-files-exceed-number": "文件数量超出限制"
  "uploader-files-exceed-size": "文件最大为 1G，压缩一下吧"
  "uploader-files-limit-size": "不能上传多个文件"
  "uploader-files-not-accept":  "不支持该文件类型或者文件大小为 0"
  "uploader-type-not-allowed": "不支持该文件类型"
  "uploading-file": "正在上传文件"
  "usage-guide": "新用户引导"
  "user-preferences": "个人设置"
  "user-setting-blocked": "桌面通知被浏览器设置屏蔽了"
  "user-settings-guide": "新用户引导"
  "user-settings-show-guide": "查看引导"
  "version": "版本"
  "visiting-guest": "您即将访问话题"
  "visiting-topic": "您即将访问话题“%s”"
  "warning-quit-team": "一旦你退出了该团队，你将不能查看任何该团队的聊天记录。退出团队后，如果想重新加入，请联系团队管理员。"
  "weibo": "微博"
  "welcome-to-talk": "欢迎来到简聊"
  "will-update": "%s秒之后刷新页面进行更新"
  "wish-talk": "希望简聊支持更多产品?"
  "your-name": "您的姓名"
  "join-%s-room": "话题 %s 已加入"
  "firim-url-guide": "复制 WebHook 地址到你的 Fir.im 的配置当中使用。你也可以在管理界面当中找到这个 WebHook 地址。"
  "failed-create-integration": "聚合没有创建成功"
  "keep-members-synced": "保持团队同步"
  "enable-syncing": "开启同步"
  "enable-syncing-tip": "开启同步, %s组织成员将完全覆盖当前的简聊团队成员，确认开启吗？"
  "disable-syncing": "关闭同步"
  "member-syncing-on": "已开启团队同步，"
  "member-syncing-after": "开启后，"
  "organization": "团队"
  "member-syncing": "团队同步"
  "redirect-syncing-member": "已开启团队同步，无法直接添加或移除成员。前往%s的%s组织页面进行管理，或者关闭%s。"
  "filter-members": "搜索成员"
  "connect-with-webhook": "通过 WebHook 接入"
  "return-integrations-list": "返回"
  "webhook-url": "Webhook Url"
  "optional": "可选"
  "custom-name": "自定义名称"
  "about-custom-name": "聚合消息将用该名称发送"
  "custom-description": "自定义描述"
  "about-custom-description": "该项为选填"
  "custom-icon-url": "自定义图标"
  "about-custom-icon-url": "上传 jpg, png 图片作为头像"
  "upload": "上传"
  "save-changes": "保存修改"
  "remove-integration": "移除聚合"
  "or-comma": "或者，"
  "create-a-topic": "新建一个话题"
  "new-added": "新添加"
  "no-description": "未填写描述"
  "service-empty": "话题没有关联聚合服务"
  "current-service-empty": "当前话题没有关联聚合服务"
  "create-topic-success": "话题创建成功"
  "remove-topic-success": "话题删除成功"
  "incoming-webhooks": "Incoming Webhooks"
  "jiankongbao-token": "监控宝 Token"
  "enter-and-shift": "Shift + Enter 换行  Enter 发送"
  "rich-text-editor": "富文本"
  "rich-text-editor-placeholder": "输入正文内容，支持图文编辑"
  "send": "发送"
  "show-full-post": "查看全文"
  "about-rich-text": "富文本模式支持编辑长文，支持更改文字格式，和插入图片。"
  "read-instructions": "查看说明"
  "howto-style-text": "如何编辑文字格式"
  "about-post-toolbar": "输入文字，%s，出现格式编辑工具"
  "selected-text": "光标选中的文字"
  "howto-insert-image": "如何插入图片"
  "insert-image-method-1": "1 直接点击图片按钮 %s 选择图片。"
  "insert-image-method-2": "2 直接将图片拖入编辑框。"
  "insert-image-method-3": "3  复制粘贴图片。"
  "no-attachment-here": "请返回原输入框发送附件"
  "save-draft": "保存草稿"
  "read-guide": "查看使用方法"
  "about-incoming-short": "Incoming Webhook 是使用普通的 HTTP 请求与 JSON 数据从外部向简聊发送消息的简单方案。"
  "about-weibo-short": "通过关注机制分享简短实时信息的社交网络平台。"
  "about-rss-short": "添加订阅地址，帮助你获取网站内容的最新更新。"
  "about-github-short": "分布式的版本控制系统。"
  "about-firim-short": "App 免费内测托管平台。"
  "about-gitlab-short": "用于仓库管理系统的开源项目。"
  "about-coding-short": "面向开发者的云端开发平台。"
  "about-jinshuju-short": "在线表单设计、数据收集、统计和分享工具。"
  "about-jiankongbao-short": "端到端一体化云监控。"
  "about-incoming-long": "Incoming Webhook 是使用普通的 HTTP 请求与 JSON 数据从外部向简聊发送消息的简单方案。你可以将 Webook 地址复制到第三方服务，通过简单配置来自定义收取相应的推送消息。"
  "about-weibo-long": "微博是中国最流行的社交媒体平台之一。通过添加微博聚合，你可以设置将绑定账号的提及、转发和评论消息推送到你所选择的简聊话题中。"
  "about-rss-long": "你可以为某一个话题添加来自其他网站的 RSS 订阅，这能够帮助你即时获取网站的最新内容。你可以在简聊上阅读来自 RSS 订阅的文章，甚至无需离开页面。"
  "about-github-long": "GitHub 是一个分布式的版本控制系统。选择一个话题添加 GitHub 聚合后，你就可以在被评论、创建或删除分支、仓库被 fork 等情形下收到简聊通知。"
  "about-firim-long": "FIR.im 是一个 app 免费内测托管平台。为某个话题添加 FIR.im 聚合后，你就能够在简聊上收取与绑定应用相关的系统消息。"
  "about-gitlab-long": "GitLab 可用于仓库管理系统的开源项目。选择一个话题将 Webhook 地址复制到 GitLab 仓库后，你就能够在简聊上收取相应的推送信息。"
  "about-coding-long": "Coding.net 是面向开发者的云端开发平台，提供了提供代码托管、运行空间、质量控制、项目管理等功能。当您在 Coding.net 上的 Git 版本仓库有新的 Push 的时候，你会在简聊上收到本次 Push 以及本仓库的相关信息。"
  "about-jinshuju-long": "金数据是一款在线表单设计、数据收集、统计和分享工具。在金数据表单设置中填写 Webhook 地址后，你就可以在简聊话题内收取表单新的填写记录通知。"
  "about-jiankongbao-long": "监控宝能够实时监控网站、服务器、网络、数据库、API、应用程序、页面性能等。为话题添加监控宝聚合后，你就可以在简聊上收取相关的告警通知。"
  "add-integrations": "添加聚合服务"
  "start-using-talk": "开始使用简聊！"
  "join-more-topics": "加入更多话题"
  "create-topic": "创建话题"
  "join": "加入"
  "need-to-login": "用户已退出登录，请刷新页面重新登录！"
  "windows-app": "Windows 客户端"
  "group-is-empty": "这个分组是空的"
  "topped": "置顶"
  "find-by-name": "按名称搜索"
  "find-by-name-or-service": "按话题名或服务名搜索"
  "integrations-banner": "简聊能够帮助你将散落在其他产品中的信息聚合到一处，便于团队快速获取信息，发起讨论。"
  "team-members-syncing": "管理员已开启团队同步，无法直接添加成员。"
  "no-in-topic": "（不在该话题）"
  "previewing-topic": "你尚未加入 %s 话题"
  "joined-topic": "已加入话题"
  "you-may-invite": "%s，你提及的%s没有加入这个话题，你可以%s邀请他加入%s。（只有你会看到这条消息）"
  "invite-url-reset": "邀请链接已重置"
  "topic-list-empty": "目前没有话题可加入。"
  "fail-send-empty": "消息内容为空"
  "images-only": "[图片]"
  "advanced-settings": "高级设置"
  "attachments-collection": "分类整理"
  "category-file": "文件"
  "category-link": "链接"
  "category-post": "富文本"
  "automatic-collection": "自动整理"
  "all-positions": "所有位置"
  "conversation": "私聊"
  "type-keywords": "输入关键字"
  "show-more": "查看更多"
  "all-types": "所有类型"
  "images": "图片"
  "multimedia": "多媒体"
  "documents": "文档"
  "others": "其他"
  "link": "链接"
  "about-collection": "讨论过程中传输的文件、富文本消息、链接，会自动出现在这里。"
  "rich-text-conversion": "转为富文本发送"
  "view-all-members": "查看所有成员"
  "search-members": "搜索成员"
  "search-topics": "搜索话题"
  "search-groups": "搜索分组"
  "new-message": "你有新消息"
  "topics-to-join": "可加入话题"
  "search-%s-in-current-talk": "在当前聊天中搜索 “%s”"
  "search-%s-in-all-talk": "在所有聊天中搜索 “%s”"
  "search-%s-in-story": "在分享中搜索“%s”"
  "conversation-messages": "对话消息"
  "file-removed": "文件已删除"
  "api-failed": "API 访问失败"
  "token": "Token"
  "select-project": "选择一个项目"
  "on-select-project": "你希望接受来自哪个项目的消息"
  "project-name": "项目名称"
  "failed-update-integration": "更新聚合失败"
  "team-prefs-edit": "编辑团队名片"
  "hide-mobile-phone": "隐藏我的电话"
  "contact-info": "联系方式"
  "nickname": "昵称"
  "enter-nickname": "输入昵称..."
  "nickname-setting-tips": "昵称将会在该团队中代替姓名显示"
  "or": "或者"
  "favorite": "收藏"
  "collection": "收藏"
  "my-favorites": "个人收藏"
  "favorite-page": "进入收藏页面"
  "favorite-deleter-tip": "确定删除该收藏"
  "favorite-placeholder": "你收藏的消息将会出现在这里。"
  "favorite-syncing": "同步收藏"
  "favorite-syncing-tip": "当你收藏时，会立即保存至你已绑定的帐号"
  "message-favorited": "收藏成功"
  "message-favorited-failed": "收藏失败"
  "tag-placeholder": "添加标签的消息将会出现在这里。"
  "failed-save-unread": "未读标记没有保存成功"
  "intelligent-response": "智能回应"
  "open-res-successed": "已开启回应"
  "close-res-successed": "已关闭回应"
  "robot-first-res": "欢迎你来问我各种问题~\n\n· 搜索信息：“爱因斯坦的照片”\n· 搜索新闻：“体育信息”“娱乐信息”\n· 列车信息：“从上海到北京的火车”\n· 菜谱信息：“红烧肉怎么做”\n\n如果你不想被打扰，可以点击最上方头像菜单，选择“关闭智能回回应”这样我就乖乖闭嘴啦。"
  "no-contact-result": "没有找到成员"
  "no-favorite": "没有任何收藏"
  "no-favorite-tip": "你可以在聊天中添加收藏"
  "cancel-favorite": "取消收藏"
  "favorite-cancelled": '收藏已取消'
  "favorite-cancelled-failed": '取消收藏失败'
  "snippet-editor": "代码片段"
  "snippet-editor-placeholder": "输入代码..."
  "snippet-editor-title-placeholder": "输入标题"
  "post-editor-title-placeholder": "输入标题"
  "snippet-send-empty": "代码片段为空"
  "category-snippet": "代码片段"
  "tag": "标签"
  "open-tag-page": "进入标签页面"
  "enter-tag-name": "输入标签"
  "edit-tag": "编辑标签"
  "edit-tags": "编辑标签"
  "finish-edit": "完成编辑"
  "all-tags": "全部标签"
  "tag-name": "标签名称"
  "no-tag": "当前团队无标签"
  "filter-tag-name": "搜索或新建标签..."
  "save-tag-edit": "保存修改"
  "remove-tag": "删除该标签"
  "tag-deleter-message": "删除标签将会在所有消息中移除该标签。确认删除吗？"
  "add-tag": "添加标签"
  "tag-modify-fail-message": "标签名已存在或为空"
  "no-results-need-keywords": "更换关键字重新查找"
  "too-long-text-submit": "文本超过1000字，请用富文本发送"
  "text-download-failed": "文本下载失败"
  "no-tag-filter": "不过滤标签"
  "websocket-reconnect": "消息推送服务已断线，尝试重连中。。。"
  "websocket-end": "抱歉，无法连接消息推送服务， 试试刷新网页吧"
  "send-later": "已离线，请稍后发送"
  "forward": "转发"
  "forward-message": "转发消息"
  "forward-number": "转发（%s）"
  "search-for-channel": "搜索话题或成员"
  "success-forwarding-message": "转发成功"
  "failed-forwarding-message": "转发失败"
  "complete-personal-profile": "完善个人资料"
  "setting-rookie": "完善个人资料"
  "setting-team-create": "创建团队"
  "setting-teams": "选择团队"
  "complete": "完成"
  "enter-your-name": "怎么称呼？ (团队中可以单独设置昵称)"
  "enter-team-name": "团队名称"
  "create-new-team": "创建一个团队"
  "create-new-team-sub": "创建一个属于你的团队"
  "sync-with-teambition": "从 Teambition 同步团队"
  "sync-with-teambition-sub": "将所有 Teambition 团队同步至简聊"
  "enter": "进入"
  "profile-page": "账号设置"
  "notify-on-related": "仅接收@我的信息"
  "avatar": "头像"
  "email": "邮箱"
  "teambition": "Teambition"
  "mobile": "手机号码"
  "bind": "绑定"
  "unbind": "解绑"
  "personal-profile": "个人资料"
  "account-binding": "账号绑定"
  "display-and-notification": "显示与通知"
  "turn-on": "打开"
  "turn-off": "关闭"
  "edit-avatar": "编辑头像"
  "edit-name": "编辑姓名"
  "edit-contact": "编辑联系方式"
  "edit-email": "编辑电子邮件"
  "not-binded-teambition": "您尚未绑定 Teambition 账号"
  "not-binded-mobile": "您尚未绑定手机账号"
  "email-not-bound": '您尚未绑定邮箱'
  "enter-name": "输入姓名"
  "enter-contact": "输入联系方式"
  "enter-email": "输入电子邮箱地址"
  "warning": "警告"
  "unbind-warning-confirm": "确定要解除绑定吗?"
  "invite-people": "通过账号直接邀请"
  "enter-mobile-or-email": "输入手机号或邮箱"
  "not-actived": "未启用"
  "change-mobile-warning": "确定要更换已绑定的手机号码吗?"
  "setting-team-sync": "从 Teambition 同步团队"
  "email-invalid": "电子邮件格式不对"
  "sync-from-teambition": "绑定 Teambition 账号后, 你可以导入 Teambition 中的企业为团队。"
  "sync-team": "同步团队"
  "sync-team-warning": "你确定从 Teambition 同步企业「%s」吗?"
  "sync-teambition-placeholder": "您还没有任何Teambition企业"
  "sync-success": "同步成功"
  "sync-fail": "同步失败"
  "team-syncone": "同步"
  "team-syncone-again": "再次同步"
  "teambition-sync-tip": "* 同步团队后不会实时同步团队成员信息，如有变更，可点击「再次同步」。"
  "bind-teambition": "绑定 Teambition 账号"
  "unbind-success": "解绑成功"
  "unbind-failure": "解绑失败"
  "unbind-teambition-confirm": "解除 Teambition 账号绑定"
  "unbind-teambition-intro": "解绑后将不能使用该 Teambition 账号登录, 但不会对相应团队产生影响"
  "change-mobile-confirm": "更换已绑定的手机号码"
  "change-mobile-intro": "更换后将不能使用原手机号码登录, 但不会对相应团队产生影响"
  "bind-mobile-confirm": "绑定一个手机号码"
  "no-teambition-team": "您还没有 Teambition 团队"
  "invite-member-to-talk": "邀请成员加入简聊"
  "attachments": "附件"
  "notify-all": "通知所有类型的消息"
  "notify-related": "仅通知私聊消息和@我的消息"
  "topic-not-exists": "话题不存在"
  "force-logout": '登录信息过期，需要重新登录，正在跳转……'
  "correct-guest-url": "正确的访客页面地址格式应该像是："
  "topic-%s-removed": "话题\"%s\"被移除了"
  "removed-from-team-%s": "你被从团队\"%s\"移除了"
  "removed-from-topic-%s": "你被从话题\"%s\"移除了"
  "topic-%s-archived": "话题\"%s\"被归档了"
  "topic-%s-changed-private": "话题\"%s\"被设置为私有了"
  "file-delete": "该文件已被删除"
  "message-deleted": "消息被删除了"
  "succeed-removing-invitation": "成功删除邀请"
  "initializing-connection": "正在连接网络……"
  "topic-name-existed": "话题名已存在"
  "rotate-left": "向左旋转"
  "rotate-right": "向右旋转"
  "page-missing-may-feedback": "找不到页面, 可以到%s页面给我们一些反馈或者建议, 或者%s."
  "back-to-app": "回到应用当中"
  "feedback": "用户反馈"
  "contact": "联系人"
  "room": "话题"
  "create-room": "创建话题"
  "filter": "筛选"
  "setting": "设置"
  "type-file": "文件"
  "type-rtf": "富文本"
  "type-url": "链接"
  "type-snippet": "代码片段"
  "info-upload-files": "上传了文件"
  "channel-placeholder-title": "由 {{name}} 在 {{time}} 创建。"
  "load-more": "加载更多"
  "loading": "正在加载..."
  "no-fill-in": "暂未填写"
  "wrap": "换行"
  "info-remove-message": "删除了消息"
  "member-change-done": "更改成员成功"
  "member-change-fail": "更改成员失败"
  "info-pin-notification": "置顶了通知"
  "info-unpin-notification": "取消置顶了通知"
  "info-create-story": "发布了分享"
  "info-invite-story-member": "添加了成员"
  "info-remove-story-member": "移除了成员"
  "info-update-story": "更新了内容"
  "info-leave-story": "离开了"
  "info-new-speech": "发来一段语音"
  "info-invite-you": "邀请你加入"
  "launch-jianliao": "开始简聊"
  "create-a-story": "发布一个分享"
  "find-a-channel": "找到你需要的频道"
  "all-channels": "全部"
  "all-rooms": "群组"
  "all-chats": "私聊"
  "all-stories": "分享"
  "more": "更多"
  "leave-story": "离开分享"
  "trash-story": "删除分享"
  "manage-member": "管理成员"
  "team-shortname": "团队域名"
  "team-shorturl": "自定义链接"
  "team-shortname-placeholder": "给团队取个域名, 生成自定义链接."
  "generate-shorturl": "生成链接"
  "invalid-team-shortname": "仅支持英文字母, 下划线, 连字符."
  "team-qrcode": "团队二维码"
  "scan-qrcode-to-join": "扫描二维码加入 %s."
  "noBinding": "还没有绑定账号"
  "addBinding": "添加绑定"
  "changeBinding": "更改绑定"
  "send-us-feedback1": "在使用简聊的过程中遇到了问题，还是对产品有什么建议？"
  "send-us-feedback2": "直接反馈给我们吧："
  "return-visit-email": "留下您的邮箱，方便工作人员回访："
  "user-feedback": "用户提交反馈"
  "manageAccounts": "管理账号"
  "create-at": "创建于 {{time}}"
  "update-at": "修改于 {{time}}"
  "placeholder-enter-url": "链接"
  "placeholder-enter-desc": "描述"
  "placeholder-enter-title": "标题"
  "placeholder-enter-filename": "文件名"
  "no-matching-members": "没有匹配到成员"
  "no-matching-topics": "没有匹配到话题"
  "type-chat": "私聊"
  "type-topic": "话题"
  "type-idea": "想法"
  "type-link": "链接"
  "reset-form": "清空内容"
  "create-story": "完成创建"
  "search": "搜索"
  "publish-at": "发布于 {{time}}"
  "team-groups": "成员分组"
  "team-group-create": "创建分组"
  "team-group-name": "分组名称"
  "team-group-name-placeholder": "分组名称"
  "team-group-delete-msg": "确定删除此分组？"
  "team-group-name-min-length": "分组名称不能为空"
  "team-group-name-max-length": "分组名称过长"
  "team-group-name-exists": "分组名称已存在"
  "team-group-no-change": "分组信息无任何修改"
  "team-group-placeholder": "当前团队暂无成员分组，只有团队拥有者和管理员可以添加和编辑分组。"
  "create-group": "完成创建"
  "create": "创建"
  "return": "返回"
  "shared": "分享了"
  "empty-group": "暂时没有分组"
  "topic-joined-num": "已加入{{num}}个话题"
  "topic-quit-num": "还可加入{{num}}个话题"
  "topic-archived-num": "共有{{num}}个已归档话题"
  "instant-search": "快速查找"
  "empty-contact": "暂时没有成员"
  "everybody": "所有人"
  "invite-member": "邀请成员"
  "read-link-failure": "无法读取超链接信息"
  "private-topic": "私有话题"
  "contacts": "通讯录"
  "feedback-success": "谢谢反馈，我们会立即作出处理"
  "share-story-title-placeholder": "一句话概括你的想法"
  "share-story-desc-placeholder": "详细描述一下"
  "share-link-title-placeholder": "输入或粘帖一个网址"
  "token-for-validation": "用于验证的 token"
  "channel-main-created": "这个分享由{{name}}于{{time}}发布。"
  "info-invite-members": "邀请了成员"
  "info-remove-members": "移除了成员"
  "details": "详情"
  "tour-guide-start-button": "好的"
  "tour-guide-cancel-button": "不, 谢谢"
  "tour-guide-next-button": "下一步"
  "tour-guide-complete-button": "简聊, 从这里开始"
  "tour-guide-start-title": "全新界面, 从心出发"
  "tour-guide-start-text": "参观一下"
  "tour-guide-team-sidebar-title": '通知瀑布, 轻松沟通'
  "tour-guide-team-sidebar-text": '为了提高您对于通知的管理效率, 我们为您打造了全新的通知侧栏, 以便您快速的在各种通知中切换.'
  "tour-guide-message-editor-title": '缤纷消息, 简洁操作'
  "tour-guide-message-editor-text": '我们整合了大量的消息类型, 例如文件, 富文本, 代码片段, Markdown等等, 我们相信通过这些工具, 会让您的内容会变得更加丰满.'
  "tour-guide-launch-button-title": '奇思妙想, 由此开始'
  "tour-guide-launch-button-text": '现在您就可以简聊一下: 加入或者创建您感兴趣的话题; 寻找您身边的伙伴; 分享您的奇思妙想.'
  "robot-id": "机器人 ID"
  "errored-integration": "聚合有错误，需要调整配置："
  "null-target-message": "对不起, 没有找到这条消息"
  "no-mentions": "暂时没有@你的消息"
  "mentioned-me": "@我的消息"
  "config-github-by-webhook": "切换到 WebHook 的方式进行配置："
  "about-github-webhook": "国内访问 GitHub 进行配置比较慢，您也可以通过创建 GitHub WebHook 来配置聚合服务."
  "config-github-manually": "使用表单配置"
  "config-github-webhook": "使用 WebHook 配置"
  "time-range-one-day": "一天以内"
  "time-range-one-week": "一周以内"
  "time-range-one-month": "一月以内"
  "time-range-quarter": "三月以内"
  "enter-hint-tooltip": "点击切换发送方式"
  "cancel-upload": "取消上传"
  'member-card-entrance': '进入私聊'
  'member-card-quit-hint': '（已离开）'
  'return-to-app': '返回应用'
  'not-found-tip': '来晚啦！宝贝已经被人夺走了:('
  'contact-us': '反馈问题'
  'read-by': '已读'
  'read-by-all': '全部已读'
  'talk-home-page': '简聊主页'
  'file-preview-error': '加载错误， 请尝试下载该文件浏览'
  "activities": "团队动态"
  "info-create-file-story": "分享了一个文件"
  "info-create-link-story": "分享了一个链接"
  "info-create-room": "创建了话题"
  "info-create-topic-story": "分享了一个想法"
  "info-invite-team-member": "邀请了团队成员"
  "invite-new-members": "邀请新成员"
  "no-activities-yet": "目前还没有团队动态，试着创建一个分享吧"
  "team-activities": "团队动态"
  "team-description": "团队描述"
  "team-description-placeholder": "团队描述"
  "team-lastest-activities": "最新团队动态"
  "team-logo": "团队头像"
  "colon": "："
  "forward-menu-team": "团队"
  "forward-menu-team-switch": "切换团队"
  'connect-to-trello': '绑定 Trello 账号'
  'loading-failure': '加载失败'
  'load-again': '尝试再次加载'
  "help-center": "帮助中心"
  'delete-activity-confirm': '删除这条动态?'
  'team-info': '团队信息'
