.no-content {
  position: relative;
  padding: 50px 0 60px;
  text-align: center;
  font-size: 18px;
  color: @font-level-3;

  .icon {
    line-height: 1;
    margin-bottom: 20px;
    font-size: 48px;
    color: @icon-level-1;
    -webkit-font-smoothing: antialiased;
  }

  .tip {
    font-size: 14px;
  }
}