.activity-container {
  position: absolute;
  top: 0;
  right: 344px;
  bottom: 0;
  left: 264px;

  padding: 24px 24px 24px 48px;

  overflow: auto;

  .overview-loading {
    height: 32px;
    margin-top: 12px;
    text-align: center;
  }
}
