.overview {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background: #F5F5F5;

  .close-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    line-height: 32px;
    text-align: center;
    font-size: 20px;
    color: #999;
    cursor: pointer;
    &:hover {
      background-color: #CCC;
    }
  }
}
