.icon-unread {
  display: inline-block;
  line-height: 20px;
  min-width: 20px;
  padding: 0 4px;
  background: @unread-bg-color;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  color: white;
  border-radius: 10px;

  &:empty {
    display: none;
  }

  // Quick fix for labels in buttons
  .button & {
    position: relative;
    top: -1px;
  }
}
